<!--[if !IE]> This has been served from cache <![endif]-->
<!--[if !IE]> Request served from apache server: S264630NJ2XSF02 <![endif]-->
<!--[if !IE]> Cached on Wed, 28 Oct 2015 21:10:12 GMT and will expire on Wed, 28 Oct 2015 21:15:12 GMT <![endif]-->
<!--[if !IE]> token: d32f11f5-f76d-4c56-9086-421588ae175d <![endif]-->
<!--[if !IE]> CSTAT-UUID: 2c31073b-0189-43d1-aea3-662798693e0e <![endif]-->

	Reuters.namespace("info");
	Reuters.info.edition = 'BETAUS';
	Reuters.info.gigyaAPIKey = '2_5UlTf5KVL1qEVXO0ZoNYPoxhzCHYvubplalCtItzf8EuG3Tn6WKHR0hVysesYMdj';
	Reuters.utils.setInfoCookie();
