

/* ControlTag Loader for E*TRADE 738a3aa1-2ab6-4719-9421-1b043f034635 */
(function() {
  // Twitter iOS client doesn't allocate enough memory for realtime segment processor, giving up for now.
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.0.11","schema_version":3},"confid":"JfvWJ-fP","context_terms":[],"publisher":{"id":1500,"name":"E*TRADE","uuid":"738a3aa1-2ab6-4719-9421-1b043f034635","version_bucket":"stable","version_hash":"d6232fc8d93711e85e42a398232e8f00"},"params":{"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"channel":"display","capture_js_errors":true,"tag_source":true,"first_party_uid":false,"dcm_profile_ids":1392164,"client_type":"marketer","target_fingerprint":false,"context_terms":false,"dfp_premium":true,"control_tag_namespace":"etrade"},"prioritized_segments":[],"realtime_segments":[],"services":{"userdata":"//userdata.krxd.net/userdata/get","stats":"//apiservices.krxd.net/stats","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","userData":"//userdata.krxd.net/userdata/get","social":"//beacon.krxd.net/social.gif","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","connector":"//connector.krxd.net/content_connector","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin"},"site":{"id":18238,"name":"DCM"},"tags":[{"id":6348,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":[]},{"id":6349,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6350,"name":"Krux Geographic Data provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6352,"name":"LiveRamp Custom IXI Usermatch","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;     \n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6354,"name":"eTrade IXI (via LiveRamp) provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6355,"name":"Yahoo! DataX","content":"<script>\r\n(function() {\r\n    var prefix = 'https:';\r\n    var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\r\n    var i = new Image();\r\n    i.src = rurl;\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6356,"name":"AOL user match","content":"<script>\r\n(function(){\r\n     var kuid = Krux('get', 'user');\r\n     if (kuid) {\r\n         var prefix = 'https:';\r\n         var r_url = prefix + '//tacoda.at.atwola.com/atx/sync/uskrux/uskrx/'\r\n         var kurl = r_url + kuid;\r\n         var i = new Image();\r\n         i.src = kurl;\r\n     }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"criteria":[]},{"id":6360,"name":"RLSA Pixels","content":"<script>\r\n    (function () {\r\n        var criteria = [{\r\n            'url': '//googleads.g.doubleclick.net/pagead/viewthroughconversion/'\r\n                   +'1069016414/?value=1.00&currency_code=USD'\r\n                   +'&label=uYv2CJeH214Q3srf_QM&guid=ON&script=0',\r\n            'segs': 'ptdjxl4pm'\r\n        }, {\r\n            'url': '//googleads.g.doubleclick.net/pagead/viewthroughconversion/'\r\n                   +'1069016414/?value=100&currency_code=USD&'\r\n                   +'label=jCU8CJu46V4Q3srf_QM&guid=ON&script=0',\r\n            'segs': 'ps8yzecay'\r\n        }, {\r\n            'url': '//googleads.g.doubleclick.net/pagead/viewthroughconversion/'\r\n                   +'1069016414/?value=1.00&currency_code=USD&'\r\n                   +'label=kdubCN3B5l4Q3srf_QM&guid=ON&script=0',\r\n            'segs': 'prcgjp8ez'\r\n        }, {\r\n            'url': '//googleads.g.doubleclick.net/pagead/viewthroughconversion/'\r\n                   +'1069016414/?value=1.00&currency_code=USD&'\r\n                   +'label=f-e9CNnV314Q3srf_QM&guid=ON&script=0',\r\n            'segs': 'ptcqk0ey6'\r\n        }];\r\n        var userSegs = Krux('get', 'user_segments');\r\n        var prefix   = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        for (var i = 0, l = userSegs.length; i < l; i++) {\r\n            for (var j = 0; j < criteria.length; j++) {\r\n                var c = criteria[j];\r\n                if (c.segs.indexOf(userSegs[i]) !== -1) {\r\n                    (new Image()).src = prefix + c.url;\r\n                }\r\n            }\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"criteria":[]},{"id":6365,"name":"RLSA Gen Abandoners","content":"<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->\n<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 1069016414;\nvar google_conversion_label = \"kdubCN3B5l4Q3srf_QM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069016414/?value=1.00&amp;currency_code=USD&amp;label=kdubCN3B5l4Q3srf_QM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["prcgjp8ez"]]]]]},{"id":6366,"name":"RLSA Brok c1-c5","content":"<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 1069016414;\nvar google_conversion_label = \"uYv2CJeH214Q3srf_QM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069016414/?value=1.00&amp;currency_code=USD&amp;label=uYv2CJeH214Q3srf_QM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["pp8805e3d"]]]]]},{"id":6367,"name":"RLSA Customers C0-C5","content":"<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 1069016414;\nvar google_conversion_label = \"f-e9CNnV314Q3srf_QM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069016414/?value=1.00&amp;currency_code=USD&amp;label=f-e9CNnV314Q3srf_QM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["ptcqk0ey6"]]]]]},{"id":6368,"name":"RLSA IRA C1-C5","content":"<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 1069016414;\nvar google_conversion_label = \"jCU8CJu46V4Q3srf_QM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069016414/?value=1.00&amp;currency_code=USD&amp;label=jCU8CJu46V4Q3srf_QM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"criteria":["and",["and",["and",["intersects","$user_segments",["ps8yzecay"]]]]]}]};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  

  load('//cdn.krxd.net/ctjs/controltag.js.d6232fc8d93711e85e42a398232e8f00', function() {
    log('Loading krux configuration.');
    Krux('config', config);
  });
})();
