/**/ _ate.cbs.rcb_httpwwwpoliticocomm0({
   "data": [
      {
         "url": "http://www.politico.com/magazine/story/2015/03/what-if-hillary-clinton-drops-out-115715.html",
         "normalized_url": "http://www.politico.com/magazine/story/2015/03/what-if-hillary-clinton-drops-out-115715.html",
         "share_count": 321,
         "like_count": 823,
         "comment_count": 1468,
         "total_count": 2612,
         "commentsbox_count": 0,
         "comments_fbid": 660296060747234,
         "click_count": 0
      }
   ]
});