if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_1330005457"\x3e');}
(function() {
  var DEBUG = ''.toLowerCase() == 'true';
  var csiStart = (+new Date);
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var publisherSideFilePath = unescape('');
  if(publisherSideFilePath == '') {
    publisherSideFilePath = '/doubleclick/DARTIframe.html';
  } else if (publisherSideFilePath.charAt(publisherSideFilePath.length - 1) == '/') {
    publisherSideFilePath += 'DARTIframe.html';
  }
  var bookingTimeMetaData = {
  };

  var runtimeMetaData = {
  };

  var exitUrlPatternMacroValues = {
  };
  var macroParser = function (macroName, value) {
    return (value.indexOf(macroName) < 0) ? value : '';
  };
  var adServerData = {
    eventReportingUrl: 'https://ad.doubleclick.net/activity;src=2599445;met=1;v=1;pid=118966959;aid=287459295;ko=0;cid=61751466;rid=61631466;rv=1;',
    clickUrl: 'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstm62urhQASAYkU8p25Wjca5_J65AXduPiTe9R631U5ablvYjtI2CnUvO0RtJbstQ9Pt--LcWJESYgvj7iplPWsrPgkPle-qyeeZqqhZfT7Lf7CProCgRIYMKkO5IddpZOtPPOQKl1H034&sig=Cg0ArKJSzIFkc2UBYLL4EAE&adurl=https://api.choicestream.com/instr/crunch/apnxs/clk%3Fau%3D2794573106016987182%26cr%3D32825100%26li%3D1570938%26cp%3D6156891%26uid%3D1356511313500547874%26ecp%3D0.888%26rp%3D0%26bid1%3D0.51%26pr%3D0.176471%26invs%3D0%26pi%3D5410777%26vid%3D23045%26sid%3D95%26ip%3D50.141.34.142%26pc%3D94133%26city%3DSan%2BFrancisco%26st%3DCA%26ref%3Dhttp%253A%252F%252Fgettingbalance.com%252F%26r%3D1439929428%26redir:~http%253A%252F%252Flax1.ib.adnxs.com%252Fclick%253FlpaWlpaWxj8zMzMzMzPDP9Ei2_l-auw_WDm0yHa-2z9SuB6F61HgPy6oAANvUcgmIqv_PtpL0xJUlNNVAAAAANmPUgBfAAAALAMAAAIAAAAM3_QBBcYLAAAAAQBVU0QAVVNEANgCWgAFWgAAfNwDAQUAAQAAAAAAdCYClwAAAAA.%252Fcnd%253D%252521dQZ9QAjb5PcCEIy-0w8YhYwvIAA.%252Freferrer%253Dhttp%25253A%25252F%25252Fgettingbalance.com%25252F%252Fclickenc%253D',
    clickUrlTimesToEscape: '',
    impressionUrl: 'https://googleads4.g.doubleclick.net/pcs/view?xai=AKAOjstm62urhQASAYkU8p25Wjca5_J65AXduPiTe9R631U5ablvYjtI2CnUvO0RtJbstQ9Pt--LcWJESYgvj7iplPWsrPgkPle-qyeeZqqhZfT7Lf7CProCgRIYMKkO5IddpZOtPPOQKl1H034&sig=Cg0ArKJSzMoROldTJhYLEAE&adurl=',
    geoData: 'ct=US&st=CA&city=13358&dma=197&zp=94109&bw=0',
    siteName: 'N6115.273259CHOICESTREAM',
    siteId: '1585764',
    adId: '0',
    exitSuffix: '',
    buyId: '8335344',
    creativeId: '61751466',
    placementId: '118966959',
    advertiserId: '2599445',
    keyValueOrdinal: '0',
    renderingVersion: '1',
    renderingId: '61631466',
    randomNumber: '1330005457',
    dynamicData: '',
    stringReportingUrl: 'https://ad.doubleclick.net/activity;src=2599445;stragg=1;v=1;pid=118966959;aid=287459295;ko=0;cid=61751466;rid=61631466;rv=1;rn=1330005457;',
    urlToGetKeywordsFor: '%LivePreviewSiteUrl',
    bookingTimeMetaData: bookingTimeMetaData,
    generatedAdSlot: false,
    exitUrlPatternMacroValues: exitUrlPatternMacroValues,
    renderingEnvironment: ('' == '1' ||
        window['mraid']) ? 'IN_APP' : 'BROWSER',
    placementDimensions: {
      'w': '728',
      'h': '90'
    },
    tag: {
      adContainerElementId: macroParser('ad_container_id', ''),
      hideObjects: '',
      top: '',
      left: '',
      zIndex: '',
      duration: '',
      wmode: '',
      preferHtml5Artwork: '' == 'true',
      adSenseKeywords: '',
      adSenseLatitude: '',
      adSenseLongitude: '',
      publisherSideFilePath: publisherSideFilePath,
      runtimeMetaData: runtimeMetaData,
      lidarEnabled: false,
      expansionMode: '',
      renderFloatInplace: ''.toLowerCase() == 'true',
      tryToWriteHtmlInline: ''.toLowerCase() == 'true'
    }
  };

    var scheme = location.protocol;
  var staticResourceMediaServer = scheme == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var creativeMediaServer = scheme == 'https:' ?
       'https://s0.2mdn.net' :
       'http://s0.2mdn.net';

  var backupImageUrl = '/2599445/08791-728x90.jpg';
  if (!/^https?:/.test(backupImageUrl)) {
    backupImageUrl = creativeMediaServer + backupImageUrl;
  }
  var backupImage = {
    exitUrl: 'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstm62urhQASAYkU8p25Wjca5_J65AXduPiTe9R631U5ablvYjtI2CnUvO0RtJbstQ9Pt--LcWJESYgvj7iplPWsrPgkPle-qyeeZqqhZfT7Lf7CProCgRIYMKkO5IddpZOtPPOQKl1H034&sig=Cg0ArKJSzIFkc2UBYLL4EAE&adurl=https://api.choicestream.com/instr/crunch/apnxs/clk%3Fau%3D2794573106016987182%26cr%3D32825100%26li%3D1570938%26cp%3D6156891%26uid%3D1356511313500547874%26ecp%3D0.888%26rp%3D0%26bid1%3D0.51%26pr%3D0.176471%26invs%3D0%26pi%3D5410777%26vid%3D23045%26sid%3D95%26ip%3D50.141.34.142%26pc%3D94133%26city%3DSan%2BFrancisco%26st%3DCA%26ref%3Dhttp%253A%252F%252Fgettingbalance.com%252F%26r%3D1439929428%26redir:~http%253A%252F%252Flax1.ib.adnxs.com%252Fclick%253FlpaWlpaWxj8zMzMzMzPDP9Ei2_l-auw_WDm0yHa-2z9SuB6F61HgPy6oAANvUcgmIqv_PtpL0xJUlNNVAAAAANmPUgBfAAAALAMAAAIAAAAM3_QBBcYLAAAAAQBVU0QAVVNEANgCWgAFWgAAfNwDAQUAAQAAAAAAdCYClwAAAAA.%252Fcnd%253D%252521dQZ9QAjb5PcCEIy-0w8YhYwvIAA.%252Freferrer%253Dhttp%25253A%25252F%25252Fgettingbalance.com%25252F%252Fclickenc%253Dhttps://www.universalorlando.com/Theme-Park-Tickets/General-Admission.aspx?__source\x3dban.dfa.118966959;287459295;61751466',
    target: '_blank',
    imageUrl: backupImageUrl,
    width: '728',
    height: '90',
    backupDisplayActivityUrl: '',
    thirdPartyBackupImpressionUrl: ''
  };

  var versionPrefix = DEBUG ? 'db_' : '';
  var templateVersion = '200_79';
  var renderingScriptPath = '/879366';
  var rendererDisplayType = '';
  rendererDisplayType += 'dfa7banner_';
  rendererDisplayType += 'flash_';
  var rendererFormat = 'inpage';
  var rendererName = rendererDisplayType + rendererFormat;
  var renderingLibrary = renderingScriptPath + '/' + rendererName + '_rendering_lib_' +
      versionPrefix + templateVersion + '.js';
  // Adserver has a logic to detect media files and prepend host name.
  if (!/^https?:/.test(renderingLibrary)) {
    renderingLibrary = staticResourceMediaServer + renderingLibrary;
  }

  var adCreativeDefinitions = {};

  var creativeId = '61751466';
  var adId = adCreativeDefinitions[adServerData.adId] ? adServerData.adId : 0;
  // The unique creative is identified by combination of creative id and ad id.
  // When the same creative(same creative id and same ad id) is served on the page more
  // than once then they will share the creative definition yet there will be
  // multiple instances of 'adResponses'.s
  var creativeKey = [creativeId, adId].join('_');
  var creativeDef = adCreativeDefinitions[adServerData.adId] ?
      adCreativeDefinitions[adServerData.adId] :
      '[%DEFAULT_PLCR_PATH%]';
  if(!/^https?:/.test(creativeDef) && creativeDef.substring(0, 2) != '//') {
    creativeDef = creativeMediaServer + creativeDef;
  }
    creativeDef = null;
  studioObjects['creativeCount'] = studioObjects['creativeCount'] || 0;
  var creativeDto = {
    id: creativeId,
    uniqueId: creativeId + '_' + studioObjects['creativeCount']++,
    templateVersion: templateVersion,
    adServerData: adServerData,
    isPreviewEnvironment: '%PreviewMode' == 'true',
    hasFlashAsset: true,
    hasHtmlAsset: false,
    requiresCss3Animations: false,
    flashVersion: '10.3',
    httpsMediaServer: 'https://s0.2mdn.net',
    httpMediaServer: 'http://s0.2mdn.net',
    renderingScriptPath: renderingScriptPath,
    renderingLibrary: renderingLibrary,
    rendererName: rendererName,
    creativeDefinitionUrl: creativeDef,
    creativeKey: creativeKey,
    thirdPartyImpressionUrls: [''],
    thirdPartyArtworkImpressionUrl: '',
    breakoutToTop: false,
    dimensions: {
      width: '728px',
      height: '90px'
    },
    backupImage: backupImage,
    csiStart: csiStart,
    csiAdRespTime: csiStart - (parseFloat('') || 0),
    csiEvents: {},
    hasModernizrFeatureChecks: false,
    html5FeatureChecks: [
    ],
    hasSwiffyHtmlAsset: false
  };

  var inGdnIframe = window['IN_ADSENSE_IFRAME'] || false;
  var inYahooSecureIframe = window.Y && Y.SandBox && Y.SandBox.vendor;
  var inWinLiveIframe = false;
  try {
    inWinLiveIframe = !!window.$WLXRmAd;
  } catch(e) {}
  var inSafeFrame = window.$sf && window.$sf.ext;
  var isMsnAjaxIframe = (typeof(inDapMgrIf) != 'undefined' && inDapMgrIf);
  var breakoutIframe = ''.toLowerCase();
  var shouldBreakout = (((false ||
                          false) &&
                         !inGdnIframe &&
                         !inYahooSecureIframe &&
                         !inSafeFrame &&
                         !inWinLiveIframe) ||
                        (true && breakoutIframe == 'true')) &&
                       self != top &&
                       !creativeDto.isPreviewEnvironment &&
                       breakoutIframe != 'false';

  if (adServerData.tag.adContainerElementId == '' &&
      (true || false ||
         adServerData.tag.renderFloatInplace)) {
    var containerId = ['creative', creativeDto.uniqueId].join('_');
    var divHtml = ['<div id="', containerId, '"></div>'].join('');
    document.write(divHtml);
    adServerData.tag.adContainerElementId = containerId;
    adServerData.generatedAdSlot = true;
  }
  var creatives = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creative = creatives[creativeKey] = creatives[creativeKey] || {};
  var adResponses = creative['adResponses'] = creative['adResponses'] || [];
  creative['shouldBreakout'] = creative['shouldBreakout'] || shouldBreakout;
  var iframeBusterLibrary = renderingScriptPath + '/iframe_buster_' +
      versionPrefix + templateVersion + '.js';
  if(!/^https?:/.test(iframeBusterLibrary)) {
    iframeBusterLibrary = staticResourceMediaServer + iframeBusterLibrary;
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  adResponses.push({
    creativeDto: creativeDto
  });
  if (shouldBreakout) {
    if (versionedLibrary['breakout']) {
      versionedLibrary['breakout']();
    } else if (!versionedLibrary['breakoutLoading']) {
      versionedLibrary['breakoutLoading'] = true;
      document.write('<scr' + 'ipt type="text/javascript" src="' + iframeBusterLibrary + '" async="async"></scr' + 'ipt>');
    }
  } else if (typedLibrary['bootstrap'] && creative['creativeDefinition']) {
    typedLibrary['bootstrap']();
  } else {
    if (!typedLibrary['loading']) {
      typedLibrary['loading'] = true;
      creativeDto.csiEvents['gb'] = (+new Date);
      document.write('<scr' + 'ipt type="text/javascript" src="' + renderingLibrary + '"' + (adServerData.tag.tryToWriteHtmlInline ? '' : ' async="async"') + '></scr' + 'ipt>');
    }
  }
  if (isMsnAjaxIframe) {
    window.setTimeout("document.close();", 1000);
  }
  (function() {
  var creativeDefinition = {
    customScriptUrl: '',
    isDynamic: false,
    delayedImpression: false,
    standardEventIds: {
      HTML5_CREATIVE_IMPRESSION: '871060'
    },
    exitEvents: [
      {
        name: 'clickTag',
        reportingId: '',
        url: 'https://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstm62urhQASAYkU8p25Wjca5_J65AXduPiTe9R631U5ablvYjtI2CnUvO0RtJbstQ9Pt--LcWJESYgvj7iplPWsrPgkPle-qyeeZqqhZfT7Lf7CProCgRIYMKkO5IddpZOtPPOQKl1H034&sig=Cg0ArKJSzIFkc2UBYLL4EAE&adurl=https://api.choicestream.com/instr/crunch/apnxs/clk%3Fau%3D2794573106016987182%26cr%3D32825100%26li%3D1570938%26cp%3D6156891%26uid%3D1356511313500547874%26ecp%3D0.888%26rp%3D0%26bid1%3D0.51%26pr%3D0.176471%26invs%3D0%26pi%3D5410777%26vid%3D23045%26sid%3D95%26ip%3D50.141.34.142%26pc%3D94133%26city%3DSan%2BFrancisco%26st%3DCA%26ref%3Dhttp%253A%252F%252Fgettingbalance.com%252F%26r%3D1439929428%26redir:~http%253A%252F%252Flax1.ib.adnxs.com%252Fclick%253FlpaWlpaWxj8zMzMzMzPDP9Ei2_l-auw_WDm0yHa-2z9SuB6F61HgPy6oAANvUcgmIqv_PtpL0xJUlNNVAAAAANmPUgBfAAAALAMAAAIAAAAM3_QBBcYLAAAAAQBVU0QAVVNEANgCWgAFWgAAfNwDAQUAAQAAAAAAdCYClwAAAAA.%252Fcnd%253D%252521dQZ9QAjb5PcCEIy-0w8YhYwvIAA.%252Freferrer%253Dhttp%25253A%25252F%25252Fgettingbalance.com%25252F%252Fclickenc%253Dhttps://www.universalorlando.com/Theme-Park-Tickets/General-Admission.aspx?__source\x3dban.dfa.118966959;287459295;61751466',
        targetWindow: '_blank',
        windowProperties: ''
      }
    ],
    timerEvents: [
    ],
    counterEvents: [
    ],
    childFiles: [
    ],
    videoFiles: [
    ],
    videoEntries: [
    ],
    primaryAssets: [
      {
        id: '0',
        artworkType: 'FLASH',
        displayType: 'BANNER',
        width: '728',
        height: '90',
        servingPath: '/2599445/08791-728x90.swf',
        zIndex: '0',
        customCss: '',
        flashArtworkTypeData: {
          actionscriptVersion: '2',
          wmode: 'opaque',
          sdkVersion: '',
          flashBackgroundColor: '',
          allowScriptAccess: 'always'
        },
        htmlArtworkTypeData: null,
        floatingDisplayTypeData: null,
        expandingDisplayTypeData: null,
        imageGalleryTypeData: null,
        pageSettings:null,
layoutsConfig: null,
layoutsApi: null
      }
    ]
  }
  var rendererDisplayType = '';
  rendererDisplayType += 'dfa7banner_';
  rendererDisplayType += 'flash_';
  var rendererFormat = 'inpage';
  var rendererName = rendererDisplayType + rendererFormat;

  var creativeId = '61751466';
  var adId = '0';
  var templateVersion = '200_79';
  var studioObjects = window['studioV2'] = window['studioV2'] || {};
  var creativeObjects = studioObjects['creatives'] = studioObjects['creatives'] || {};
  var creativeKey = [creativeId, adId].join('_');
  var creative = creativeObjects[creativeKey] = creativeObjects[creativeKey] || {};
  creative['creativeDefinition'] = creativeDefinition;
  var adResponses = creative['adResponses'] || [];
  for (var i = 0; i < adResponses.length; i++) {
    adResponses[i].creativeDto && adResponses[i].creativeDto.csiEvents &&
        (adResponses[i].creativeDto.csiEvents['pe'] =
            adResponses[i].creativeDto.csiEvents['pe'] || (+new Date));
  }
  var loadedLibraries = studioObjects['loadedLibraries'] = studioObjects['loadedLibraries'] || {};
  var versionedLibrary = loadedLibraries[templateVersion] = loadedLibraries[templateVersion] || {};
  var typedLibrary = versionedLibrary[rendererName] = versionedLibrary[rendererName] || {};
  if (typedLibrary['bootstrap']) {
    typedLibrary.bootstrap();
  }
})();

})();
document.write('\n\x3cnoscript\x3e\n  \x3ca target\x3d\x22_blank\x22 href\x3d\x22https://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjstm62urhQASAYkU8p25Wjca5_J65AXduPiTe9R631U5ablvYjtI2CnUvO0RtJbstQ9Pt--LcWJESYgvj7iplPWsrPgkPle-qyeeZqqhZfT7Lf7CProCgRIYMKkO5IddpZOtPPOQKl1H034\x26sig\x3dCg0ArKJSzIFkc2UBYLL4EAE\x26adurl\x3dhttps://api.choicestream.com/instr/crunch/apnxs/clk%3Fau%3D2794573106016987182%26cr%3D32825100%26li%3D1570938%26cp%3D6156891%26uid%3D1356511313500547874%26ecp%3D0.888%26rp%3D0%26bid1%3D0.51%26pr%3D0.176471%26invs%3D0%26pi%3D5410777%26vid%3D23045%26sid%3D95%26ip%3D50.141.34.142%26pc%3D94133%26city%3DSan%2BFrancisco%26st%3DCA%26ref%3Dhttp%253A%252F%252Fgettingbalance.com%252F%26r%3D1439929428%26redir:~http%253A%252F%252Flax1.ib.adnxs.com%252Fclick%253FlpaWlpaWxj8zMzMzMzPDP9Ei2_l-auw_WDm0yHa-2z9SuB6F61HgPy6oAANvUcgmIqv_PtpL0xJUlNNVAAAAANmPUgBfAAAALAMAAAIAAAAM3_QBBcYLAAAAAQBVU0QAVVNEANgCWgAFWgAAfNwDAQUAAQAAAAAAdCYClwAAAAA.%252Fcnd%253D%252521dQZ9QAjb5PcCEIy-0w8YhYwvIAA.%252Freferrer%253Dhttp%25253A%25252F%25252Fgettingbalance.com%25252F%252Fclickenc%253Dhttps://www.universalorlando.com/Theme-Park-Tickets/General-Admission.aspx?__source\x3dban.dfa.118966959;287459295;61751466\x22\x3e\n    \x3cimg border\x3d\x220\x22 alt\x3d\x22\x22 src\x3d\x22//s0.2mdn.net/2599445/08791-728x90.jpg\x22\n        width\x3d\x22728\x22 height\x3d\x2290\x22 /\x3e\n  \x3c/a\x3e\n\x3c/noscript\x3e\n');if (!window.mraid) {document.write('\x3c/div\x3e');}if (!window.mraid) {(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_1330005457");if (avDiv) {avDiv['_avi_'] = 'BVUl-VJTTVeG0FOKKlALzmZDADgAAAAAQATgByAEJ4AQCiAXw3_wDoAY_';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';avDiv['_avm_'] = 'la\x3d0\x26';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();} else {document.write('\x3cimg src="//pagead2.googlesyndication.com/activeview?id=lidar2&avi=BVUl-VJTTVeG0FOKKlALzmZDADgAAAAAQATgByAEJ4AQCiAXw3_wDoAY_&r=w" style="display:none;"\x3e\x3c/img\x3e');}(function(){var f=function(a,c,b){return a.call.apply(a.bind,arguments)},g=function(a,c,b){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,d);return a.apply(c,b)}}return function(){return a.apply(c,arguments)}},k=function(a,c,b){k=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?f:g;return k.apply(null,arguments)};var l=document,m=window;var n=function(a){return{visible:1,hidden:2,prerender:3,preview:4}[a.webkitVisibilityState||a.mozVisibilityState||a.visibilityState||""]||0},p=function(a){var c;a.mozVisibilityState?c="mozvisibilitychange":a.webkitVisibilityState?c="webkitvisibilitychange":a.visibilityState&&(c="visibilitychange");return c};var r=function(){this.g=l;this.j=m;this.i=!1;this.h=[];this.m={};if(3==n(this.g)){var a=k(this.o,this);this.n=a;var c=this.g,b=p(this.g);c.addEventListener?c.addEventListener(b,a,!1):c.attachEvent&&c.attachEvent("on"+b,a)}else q(this)};r.p=function(){return r.l?r.l:r.l=new r};var s=/^([^:]+:\/\/[^/]+)/m,t=/^\d*,(.+)$/m,q=function(a){if(!a.i){a.i=!0;for(var c=0;c<a.h.length;++c)a.k.apply(a,a.h[c]);a.h=[]}};r.prototype.q=function(a,c){var b=c.target.t();(b=t.exec(b))&&(this.m[a]=b[1])};r.prototype.k=function(a,c){var b;if(b=this.s)i:{try{var d=s.exec(this.j.location.href),e=s.exec(a);if(d&&e&&d[1]==e[1]&&c){var h=k(this.q,this,c);this.s(a,h);b=!0;break i}}catch(y){}b=!1}b||(b=this.j,b.google_image_requests||(b.google_image_requests=[]),d=b.document.createElement("img"),d.src=a,b.google_image_requests.push(d))};r.prototype.o=function(){if(3!=n(this.g)){q(this);var a=this.g,c=p(this.g),b=this.n;a.removeEventListener?a.removeEventListener(c,b,!1):a.detachEvent&&a.detachEvent("on"+c,b)}};var u=function(a,c){var b=/(google|doubleclick).*\/pagead\/adview/.test(a),d=r.p(),e=a;if(b){b="&vis="+n(d.g);c&&(b+="&ve=1");var h=e.indexOf("&adurl"),e=-1==h?e+b:e.substring(0,h)+b+e.substring(h)}d.i?d.k(e,c):d.h.push([e,c])},v=["pdib"],w=this;v[0]in w||!w.execScript||w.execScript("var "+v[0]);for(var x;v.length&&(x=v.shift());)v.length||void 0===u?w=w[x]?w[x]:w[x]={}:w[x]=u;})();pdib("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjstm62urhQASAYkU8p25Wjca5_J65AXduPiTe9R631U5ablvYjtI2CnUvO0RtJbstQ9Pt--LcWJESYgvj7iplPWsrPgkPle-qyeeZqqhZfT7Lf7CProCgRIYMKkO5IddpZOtPPOQKl1H034\x26sig\x3dCg0ArKJSzMoROldTJhYLEAE\x26adurl\x3d");