/* latin */
@font-face {
  font-family: 'Sprint Sans Web';
  font-style: normal;
  font-weight: 500;
  src: local('SprintSansWeb Medium'), local('SprintSansWeb-Medium'), url(https://fonts.gstatic.com/l/mYS63O_enpmywsS7vAIlIw/font?kit=GEGcjn0QVh7yD8_uO2UR0aDRs8HtSbXYU5RGo1t7CjP3rGVtsTkPsbDajuO5ueQw&skey=6be68eb33f274ea6) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Sprint Sans Web';
  font-style: normal;
  font-weight: 700;
  src: local('SprintSansWeb Bold'), local('SprintSansWeb-Bold'), url(https://fonts.gstatic.com/l/mYS63O_enpmywsS7vAIlIw/font?kit=GEGcjn0QVh7yD8_uO2UR0UC1IGlMMP7ackK7EXtm_wf3rGVtsTkPsbDajuO5ueQw&skey=32583af4f0222d10) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
