oas_tag.displayAds({"Ad" : [ {
   "Pos": "Bottom",
   "ImpUrl": "http:\/\/oascentral.theactivetimes.com\/RealMedia\/ads\/adstream_tx.ads\/tat\/home\/@Bottom\/ieg\/L8\/SpanFell\/TAT_Bottom_300x250_SSP\/Rubicon_bottom\/335573087\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "ClkUrl": "http:\/\/oascentral.theactivetimes.com\/5c\/tat\/home\/L8\/335573087\/Bottom\/SpanFell\/TAT_Bottom_300x250_SSP\/Rubicon_bottom.html\/6f686373373163454634414143665779?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oascentral.theactivetimes.com\/RealMedia\/ads\/adstream_tx.ads\/tat\/home\/@Bottom\/id\/L8\/SpanFell\/TAT_Bottom_300x250_SSP\/Rubicon_bottom\/335573087\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "Text": "\n\n<!--  Begin Rubicon Project Tag -->\n<!--  Site: The Active Times   Zone: TAT_Bottom_300x250_SSP   Size: Medium Rectangle  -->\n<script language=\"JavaScript\" type=\"text\/javascript\">\nrp_account   = '8947';\nrp_site      = '18452';\nrp_zonesize  = '84616-15';\nrp_adtype    = 'js';\nrp_smartfile = '[SMART FILE URL]';\n<\/script>\n<script type=\"text\/javascript\" src=\"http:\/\/ads.rubiconproject.com\/ad\/8947.js\"><\/script>\n<!--  End Rubicon Project Tag -->\n\n",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "SpanFell\/TAT_Bottom_300x250_SSP",
   "IO": "",
   "CreId": "Rubicon_bottom",
   "AdvId": "Rubicon",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/www.theactivetimes.com\/",
   "CampKey" : "604503419",
   "ExclCamp" : ""
} , {
   "Pos": "Right",
   "ImpUrl": "http:\/\/oascentral.theactivetimes.com\/RealMedia\/ads\/adstream_tx.ads\/tat\/home\/@Right\/ieg\/L8\/SpanFell\/TAT_Right_300x250_SSP\/Rubicon_Right\/1970577719\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "ClkUrl": "http:\/\/oascentral.theactivetimes.com\/5c\/tat\/home\/L8\/1970577719\/Right\/SpanFell\/TAT_Right_300x250_SSP\/Rubicon_Right.html\/6f686373373163454634414143665779?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oascentral.theactivetimes.com\/RealMedia\/ads\/adstream_tx.ads\/tat\/home\/@Right\/id\/L8\/SpanFell\/TAT_Right_300x250_SSP\/Rubicon_Right\/1970577719\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "Text": "\n<!--  Begin Rubicon Project Tag -->\n<!--  Site: The Active Times   Zone: TAT_Right_300x250_SSP   Size: Medium Rectangle  -->\n<!--  PLACEMENT: Above the Fold;   -->\n<script language=\"JavaScript\" type=\"text\/javascript\">\nrp_account   = '8947';\nrp_site      = '18452';\nrp_zonesize  = '55498-15';\nrp_adtype    = 'js';\nrp_smartfile = '[SMART FILE URL]';\n<\/script>\n<script type=\"text\/javascript\" src=\"http:\/\/ads.rubiconproject.com\/ad\/8947.js\"><\/script>\n<!--  End Rubicon Project Tag -->\n",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "SpanFell\/TAT_Right_300x250_SSP",
   "IO": "",
   "CreId": "Rubicon_Right",
   "AdvId": "Rubicon",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/www.theactivetimes.com\/",
   "CampKey" : "604503427",
   "ExclCamp" : ""
} , {
   "Pos": "Right2",
   "ImpUrl": "http:\/\/oascentral.theactivetimes.com\/RealMedia\/ads\/adstream_tx.ads\/tat\/home\/@Right2\/ieg\/L8\/SpanFell\/TAT_RealVu_2Week_300x600\/TAT_RealVu_2Week_300x600_2\/97818792\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "ClkUrl": "http:\/\/oascentral.theactivetimes.com\/5c\/tat\/home\/L8\/97818792\/Right2\/SpanFell\/TAT_RealVu_2Week_300x600\/TAT_RealVu_2Week_300x600_2.html\/6f686373373163454634414143665779?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "H": "600",
   "W": "300",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oascentral.theactivetimes.com\/RealMedia\/ads\/adstream_tx.ads\/tat\/home\/@Right2\/id\/L8\/SpanFell\/TAT_RealVu_2Week_300x600\/TAT_RealVu_2Week_300x600_2\/97818792\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "Text": "<script type='text\/javascript' src='http:\/\/pr.realvu.net\/realvu_pr2.js'><\/script>\r\n<div id='realvu3934'><\/div>\r\n<script type='text\/javascript'>\r\ntop1=window;try{if((typeof top.document!='undefined')&&(typeof top.document!='unknown')){top1=top;}}catch(e){};top1.realvu_fifo=top1.realvu_fifo||[];\r\ntop1.realvu_fifo.push(function(){top1.realvu_pr2.append(window,{unit_id:'realvu3934',c:'E1VG',p:'3934',s:'300x600'});});<\/script>\r\n\r\n",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " ",
   "AccCampId": "SpanFell\/TAT_RealVu_2Week_300x600",
   "IO": "",
   "CreId": "TAT_RealVu_2Week_300x600_2",
   "AdvId": "RealVu",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/www.theactivetimes.com\/",
   "CampKey" : "605356968",
   "ExclCamp" : ""
} , {
   "Pos": "Right3",
   "ImpUrl": "http:\/\/oascentral.theactivetimes.com\/RealMedia\/ads\/adstream_tx.ads\/tat\/home\/@Right3\/ieg\/L8\/SpanFell\/TAT_RIght3_300x250_SSP\/Rubicon_Right3\/1755151263\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "ClkUrl": "http:\/\/oascentral.theactivetimes.com\/5c\/tat\/home\/L8\/1755151263\/Right3\/SpanFell\/TAT_RIght3_300x250_SSP\/Rubicon_Right3.html\/6f686373373163454634414143665779?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "H": "0",
   "W": "0",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oascentral.theactivetimes.com\/RealMedia\/ads\/adstream_tx.ads\/tat\/home\/@Right3\/id\/L8\/SpanFell\/TAT_RIght3_300x250_SSP\/Rubicon_Right3\/1755151263\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "Text": "\n<!--  Begin Rubicon Project Tag -->\n<!--  Site: The Active Times   Zone: TAT_Right3_300x250_SSP   Size: Medium Rectangle  -->\n<script language=\"JavaScript\" type=\"text\/javascript\">\nrp_account   = '8947';\nrp_site      = '18452';\nrp_zonesize  = '84614-15';\nrp_adtype    = 'js';\nrp_smartfile = '[SMART FILE URL]';\n<\/script>\n<script type=\"text\/javascript\" src=\"http:\/\/ads.rubiconproject.com\/ad\/8947.js\"><\/script>\n<!--  End Rubicon Project Tag -->",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : "_top",
   "AccCampId": "SpanFell\/TAT_RIght3_300x250_SSP",
   "IO": "",
   "CreId": "Rubicon_Right3",
   "AdvId": "Rubicon",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/www.theactivetimes.com\/",
   "CampKey" : "604503425",
   "ExclCamp" : ""
} , {
   "Pos": "Top",
   "ImpUrl": "http:\/\/oascentral.theactivetimes.com\/RealMedia\/ads\/adstream_tx.ads\/tat\/home\/@Top\/ieg\/L8\/SpanFell\/TAT_Undertone_Fullpage_PG_HRBlock\/TAT_Undertone_Fullpage_PG_HRBlock\/1818990686\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "ClkUrl": "http:\/\/oascentral.theactivetimes.com\/5c\/tat\/home\/L8\/1818990686\/Top\/SpanFell\/TAT_Undertone_Fullpage_PG_HRBlock\/TAT_Undertone_Fullpage_PG_HRBlock.html\/6f686373373163454634414143665779?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "H": "90",
   "W": "970",
   "AdType": "text\/html",
   "FileUrl": "http:\/\/oascentral.theactivetimes.com\/RealMedia\/ads\/adstream_tx.ads\/tat\/home\/@Top\/id\/L8\/SpanFell\/TAT_Undertone_Fullpage_PG_HRBlock\/TAT_Undertone_Fullpage_PG_HRBlock\/1818990686\/?_RM_HTML_CALLBACK_=oas_tag.displayAds",
   "Text": "<!-- begin Undertone Ad Tag for INT2250 - Pushdown 970x90 - H&amp;R Block TS16 DIY Awareness - TAT-->\r\n<script type='text\/javascript'>\r\n   var ut_ju = 'http:\/\/ads.undertone.com\/aj';\r\n   ut=new Object();\r\n   ut.zoneid=130584;\r\n<\/script>\r\n<script type=\"text\/javascript\" src=\"http:\/\/cdn.undertone.com\/js\/ajs.js\"><\/script>\r\n<!-- end Undertone Ad Tag for INT2250 - Pushdown 970x90 - H&amp;R Block TS16 DIY Awareness - TAT-->",
   "Alt": "",
   "ExtraHT": "",
   "ExtraTx": "",
   "TargW" : " ",
   "AccCampId": "SpanFell\/TAT_Undertone_Fullpage_PG_HRBlock",
   "IO": "",
   "CreId": "TAT_Undertone_Fullpage_PG_HRBlock",
   "AdvId": "undertone",
   "CPM": "0.0000",
   "CPC": "0.0000",
   "CPA": "0.0000",
   "eCPM": "0.0000",
   "BTSeg": "",
   "Ref": "http:\/\/www.theactivetimes.com\/",
   "CampKey" : "605326710",
   "ExclCamp" : ""
} ]});