/**/ _ate.cbs.rcb_httpblogdupontregistr40({
   "data": [
      {
         "url": "http://blog.dupontregistry.com/mclaren/sports-series/mclaren-675lt-detail-geneva-motor-show/",
         "normalized_url": "http://blog.dupontregistry.com/mclaren/sports-series/mclaren-675lt-detail-geneva-motor-show/",
         "share_count": 1,
         "like_count": 0,
         "comment_count": 0,
         "total_count": 1,
         "commentsbox_count": 0,
         "comments_fbid": 1046029098744951,
         "click_count": 0
      }
   ]
});