/**/ _ate.cbs.rcb_httpblogdupontregistr28({
   "data": [
      {
         "url": "http://blog.dupontregistry.com/ferrari/f12berlinetta/tesla-model-s-p85d-vs-ferrari-f12berlinetta/",
         "normalized_url": "http://blog.dupontregistry.com/ferrari/f12berlinetta/tesla-model-s-p85d-vs-ferrari-f12berlinetta/",
         "share_count": 312,
         "like_count": 11183,
         "comment_count": 146,
         "total_count": 11641,
         "commentsbox_count": 0,
         "comments_fbid": 805387396202343,
         "click_count": 0
      }
   ]
});