/**/ _ate.cbs.rcb_httpblogdupontregistr16({
   "data": [
      {
         "url": "http://blog.dupontregistry.com/bmw/bmw-cute-animals-internet-match-made-heaven/",
         "normalized_url": "http://blog.dupontregistry.com/bmw/bmw-cute-animals-internet-match-made-heaven/",
         "share_count": 0,
         "like_count": 0,
         "comment_count": 0,
         "total_count": 0,
         "commentsbox_count": 0,
         "comments_fbid": 834305213301452,
         "click_count": 0
      }
   ]
});