/**/ _ate.cbs.rcb_httpblogdupontregistr48({
   "data": [
      {
         "url": "http://blog.dupontregistry.com/audi/r8/audi-r8-lms-unveiled-2016-gt3-racing/",
         "normalized_url": "http://blog.dupontregistry.com/audi/r8/audi-r8-lms-unveiled-2016-gt3-racing/",
         "share_count": 387,
         "like_count": 18987,
         "comment_count": 73,
         "total_count": 19447,
         "commentsbox_count": 0,
         "comments_fbid": 797967690279887,
         "click_count": 0
      }
   ]
});