/**/ _ate.cbs.rcb_httpblogdupontregistr0({
   "data": [
      {
         "url": "http://blog.dupontregistry.com/ford/gt-ford/new-2016-ford-gt-price-and-planned-production-numbers/",
         "normalized_url": "http://blog.dupontregistry.com/ford/gt-ford/new-2016-ford-gt-price-and-planned-production-numbers/",
         "share_count": 0,
         "like_count": 0,
         "comment_count": 0,
         "total_count": 0,
         "commentsbox_count": 0,
         "comments_fbid": null,
         "click_count": 0
      }
   ]
});