document.write("<"+"script type=\"text/javascript\" src=\"http://img1.cdn.adjuggler.com/banners/rtb/rtb_8.1.0_1.js\"><"+"/script>\n");
document.write("<"+"script type=\"text/javascript\">\n");
document.write("(function () {\n");
document.write("function show_ad(rtb) {\n");
document.write("var request = {\n");
document.write("'aj_ecpm' : 0\n");
document.write("};\n");
document.write("rtb.script_url = 'http://img1.cdn.adjuggler.com/banners/';\n");
document.write("rtb.confirm_banner_url = 'http://litbreaker.rotator.hadj1.adjuggler.net/servlet/ajrotator/1486642/0/impr?ajkey=V126848E875J-573J81000016A72C1329C3314001787910017878CQ0016A73EQQP0G00G00017878C0D540889000001010000G0PG30H36W8a569deca2DW4193e2DW445d12DW4be912DX12de8abf5c38feG0G014';\n");
document.write("rtb.ad_height = '90';\n");
document.write("rtb.above_the_fold_threshold = 0.5;\n");
document.write("rtb.pubmatic.server_url = 'http://bid.pubmatic.com/AdServer/AdServerServlet';\n");
document.write("request['pubmatic_request'] = {\n");
document.write("'price_floor' : 1.5,\n");
document.write("'pubId' : 29297,\n");
document.write("'siteId' : 76844,\n");
document.write("'adId' : 219987,\n");
document.write("'kadwidth' : 728,\n");
document.write("'kadheight' : 90,\n");
document.write("'kltstamp' : '2015-02-10+23%3A30%3A17',\n");
document.write("'price_floor_offset' : 0,\n");
document.write("'pageURL' : 'http%3A%2F%2Fthe-toast.net',\n");
document.write("'kadpageurl': 'http%3A%2F%2Fthe-toast.net',\n");
document.write("'ranreq' : 0.7942667034553367\n");
document.write("};\n");
document.write("rtb.openrtb.server_url = 'http://yorick.adjuggler.net/openrtb/1.0/json';\n");
document.write("request['openrtb_request'] = {\n");
document.write("'zone' : 1484588,\n");
document.write("'pub' : 1486641,\n");
document.write("'adspot' : 1486642,\n");
document.write("'cluster' : 'hadj1',\n");
document.write("'country' : 'us',\n");
document.write("'price_floor_offset' : 0,\n");
document.write("'pv' : 4096990509424360,\n");
document.write("'rnd' : 0.47291909870638715,\n");
document.write("'price_floor' : 1.5,\n");
document.write("'url' : 'http%3A%2F%2Fthe-toast.net%2F',\n");
document.write("'width' : 728,\n");
document.write("'height' : 90\n");
document.write("};\n");
document.write("function show_aj_ad() {\n");
document.write("document.write(\"<"+"\"+\"!-- The_Toast -->\\n\");\n");
document.write("document.write(\"<"+"\"+\"script type=\\\"text/javascript\\\">\\n\");\n");
document.write("document.write(\"  var ord = window.ord || Math.floor(Math.random() * 1e16);\\n\");\n");
document.write("document.write(\"  document.write('<"+"\"+\"script type=\\\"text/javascript\\\" src=\\\"http://ad.doubleclick.net/N6521/adj/The_Toast;sz=728x90;ord=569529?\\\"><"+"\"+\"\\\\/script>');\\n\");\n");
document.write("document.write(\"<"+"\"+\"/script>\\n\");\n");
document.write("document.write(\"<"+"\"+\"noscript>\\n\");\n");
document.write("document.write(\"<"+"\"+\"a href=\\\"http://ad.doubleclick.net/N6521/jump/The_Toast;sz=728x90;ord=569529?\\\">\\n\");\n");
document.write("document.write(\"<"+"\"+\"img src=\\\"http://ad.doubleclick.net/N6521/ad/The_Toast;sz=728x90;ord=569529?\\\" width=\\\"728\\\" height=\\\"90\\\" />\\n\");\n");
document.write("document.write(\"<"+"\"+\"/a>\\n\");\n");
document.write("document.write(\"<"+"\"+\"/noscript>\");\n");
document.write("\n");
document.write("}\n");
document.write("rtb.callAllSources(request, show_aj_ad);\n");
document.write("}\n");
document.write("/* Since IE doesn't guarantee JS execution order, we need to store this ad until rtb.js was successfully loaded */\n");
document.write("if (window.adjuggler && window.adjuggler.rtb) {\n");
document.write("show_ad(window.adjuggler.rtb);\n");
document.write("} else {\n");
document.write("if (!window.adjuggler) {\n");
document.write("window.adjuggler = {\n");
document.write("waiting_ads : []\n");
document.write("};\n");
document.write("}\n");
document.write("window.adjuggler.waiting_ads.push(show_ad);\n");
document.write("}\n");
document.write("})();\n");
document.write("<"+"/script>");
function obJSON_y_t() { var ifrm_y_t = document.getElementById(window.ifid_y_t); var ifrm_ctnt_y_t = '<!DOCTYPE html>'+'<html><body>'+arguments[0].pixels+'</body></html>'; ifrm_y_t.contentWindow.contents = ifrm_ctnt_y_t; ifrm_y_t.src = 'javascript:window["contents"]'; }
function AJPXSet() { var y_p_src = location.protocol == 'https:' ? 'https://yorick.adjuggler.net/sync/1.0/json?callback=obJSON_y_t' : 'http://yorick.adjuggler.net/sync/1.0/json?callback=obJSON_y_t'; var iframe = document.createElement('iframe'); iframe.id = iframe.tagName+"_"+(Math.random() * 1000000000); window.ifid_y_t = iframe.id; iframe.style.display = "none"; iframe.style.width = "0px"; iframe.style.height = "0px"; var c_ctid = document.getElementsByTagName('script'); c_ctid = c_ctid[c_ctid.length - 1]; var p_ctid = c_ctid.parentNode; var st_y_t = document.createElement('script'); st_y_t.type = "text/javascript"; st_y_t.src = y_p_src; p_ctid.appendChild(iframe); var h1_y_t = document.getElementsByTagName('script')[0]; h1_y_t.parentNode.insertBefore(st_y_t, h1_y_t); }
if (typeof(window.AJ_Y_T_PX) == 'undefined') { AJPXSet(); window.AJ_Y_T_PX = true; }
