document.write("<"+"script type=\"text/javascript\" src=\"http://img1.cdn.adjuggler.com/banners/rtb/rtb_8.1.0_1.js\"><"+"/script>\n");
document.write("<"+"script type=\"text/javascript\">\n");
document.write("(function () {\n");
document.write("function show_ad(rtb) {\n");
document.write("var request = {\n");
document.write("'aj_ecpm' : 5\n");
document.write("};\n");
document.write("rtb.script_url = 'http://img1.cdn.adjuggler.com/banners/';\n");
document.write("rtb.confirm_banner_url = 'http://ads.litbreaker.com/servlet/ajrotator/1486643/0/impr?ajkey=V124BF1DF14J-573J81000016A72C1329C33140017D8D10017D8CDQ0016A737QQP0G00G0Q0D540894000001010000G0PG30H36W89cac179e2DW42a9a2DW441cf2DW4878d2DX12142ee24da41fG0G03C';\n");
document.write("rtb.ad_height = '250';\n");
document.write("rtb.above_the_fold_threshold = 0.5;\n");
document.write("rtb.pubmatic.server_url = 'http://bid.pubmatic.com/AdServer/AdServerServlet';\n");
document.write("request['pubmatic_request'] = {\n");
document.write("'price_floor' : 1.5,\n");
document.write("'pubId' : 29297,\n");
document.write("'siteId' : 76844,\n");
document.write("'adId' : 219986,\n");
document.write("'kadwidth' : 300,\n");
document.write("'kadheight' : 250,\n");
document.write("'kltstamp' : '2015-02-10+23%3A30%3A28',\n");
document.write("'price_floor_offset' : 0,\n");
document.write("'pageURL' : 'http%3A%2F%2Fthe-toast.net',\n");
document.write("'kadpageurl': 'http%3A%2F%2Fthe-toast.net',\n");
document.write("'ranreq' : 0.5638872552196229\n");
document.write("};\n");
document.write("rtb.openrtb.server_url = 'http://yorick.adjuggler.net/openrtb/1.0/json';\n");
document.write("request['openrtb_request'] = {\n");
document.write("'zone' : 1484588,\n");
document.write("'pub' : 1486641,\n");
document.write("'adspot' : 1486643,\n");
document.write("'cluster' : 'hadj1',\n");
document.write("'country' : 'us',\n");
document.write("'price_floor_offset' : 0,\n");
document.write("'pv' : 4096990509424360,\n");
document.write("'rnd' : 0.9316942871126961,\n");
document.write("'price_floor' : 1.5,\n");
document.write("'url' : 'http%3A%2F%2Fthe-toast.net%2F',\n");
document.write("'width' : 300,\n");
document.write("'height' : 250\n");
document.write("};\n");
document.write("function show_aj_ad() {\n");
document.write("document.write(\"<"+"\"+\"a href=\\\"http://ads.litbreaker.com/servlet/ajrotator/1486643/0/cj?ajkey=V124BF1DF14J-573J81000016A72C1329C33140017D8D10017D8CDQ0016A737QQP0G00G0Q0D540894000001010000G0PG30H36W89cac179e2DW42a9a2DW441cf2DW4878d2DX12142ee24da41fG0G03C\\\" target=\\\"_blank\\\"><"+"\"+\"img src=\\\"http://hadj1-a.akamaihd.net/banners/media/148/1484588/148/1486508/1421870322022_We-Are-Pirates_300x250REV3.gif\\\" height=\\\"250\\\" width=\\\"300\\\" border=\\\"0\\\" alt=\\\"\\\"><"+"\"+\"/a>\");\n");
document.write("\n");
document.write("}\n");
document.write("rtb.callAllSources(request, show_aj_ad);\n");
document.write("}\n");
document.write("/* Since IE doesn't guarantee JS execution order, we need to store this ad until rtb.js was successfully loaded */\n");
document.write("if (window.adjuggler && window.adjuggler.rtb) {\n");
document.write("show_ad(window.adjuggler.rtb);\n");
document.write("} else {\n");
document.write("if (!window.adjuggler) {\n");
document.write("window.adjuggler = {\n");
document.write("waiting_ads : []\n");
document.write("};\n");
document.write("}\n");
document.write("window.adjuggler.waiting_ads.push(show_ad);\n");
document.write("}\n");
document.write("})();\n");
document.write("<"+"/script>");
