 

var innerCode='';
if (typeof(innerCode) == 'undefined') var innerCode; innerCode = innerCode + '<div class="partnerteaser tsr7"> <a\r\n'+' href="http://www7.smartadserver.com/clic/countgo.asp?3159413;427301;1182989810;656063794;S;systemtarget=%24qc%3d4799583%3b%24ql%3dmedium%3b%24qpc%3d94117%3b%24qpp%3d415%3b%24qt%3d152_2199_42546t%3b%24dma%3d807%3b%24b%3d16400%3b%24o%3d11061;target=sas_ajax%3d0%3bBild_Channel_Home%3b%24gps%3dnein%3b%24LA%3d%3b%24LG%3d%3bmVendor%3dios%3bmAltvendor%3dios%3bmHeight%3d736%3bmWidth%3d414%3bCNT%3d%3bdv%3ds%3bP1%3d1%3bP0%3d3%3bA3%3d2%3bP3%3d1%3bA8%3d3%3bA9%3d2%3bP2%3d3%3bE3%3d0%3bK1%3d3%3bK8%3d0%3bM0%3d0%3bM6%3d1%3bM7%3d1%3bV22%3d0%3bV24%3d0%3bV26%3d0%3bV27%3d0%3bV29%3d0%3bV38%3d0%3bV41%3d0%3bV42%3d0%3bV43%3d0%3bV44%3d0%3bV45%3d0%3bV46%3d0%3bV47%3d0%3bV48%3d0%3bV49%3d0%3bV50%3d0%3b%3b%24dt%3d1t%3b%24dma%3d807;12083457;URL=http://ca.mini-media.de">\r\n'+'<span class="tsr-img partner-img"> <img\r\n'+' src="http://akamai.smartadserver.com/diff/1069/3159413/couple_and_device.png" class="photo" height="56"\r\n'+' width="100"> </span>\r\n'+'<h4> <span class="kicker">APP FÜR SMARTE SPARER</span>\r\n'+'<span class="headline">Alle Prospekte der Umgebung auf einen Blick!</span> </h4>\r\n'+'</a></div>\r\n'+'\r\n';





innerCode = innerCode + '\r\n';


if(typeof(sas_ajax)!='undefined'&&sas_ajax){sas_appendToContainer(24780,innerCode);}else{document.write(innerCode);}
