
var ftGUID_1553622="2911926BB52FE5";
var ftConfID_1553622="2704609";
var ftParams_1553622="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ft_section=FMX&ftOBA=1&ft_referrer=http%3A%2F%2Fwww.petplace.com%2Farticle%2Fcats%2Fbehavior-training%2Fnormal-behavior%2Fwhy-do-cats-carry-food-from-their-bowls&cachebuster=704124.8481255025";
var ftKeyword_1553622="";
var ftCustom_1553622="";
var ftSection_1553622="FMX";
var ftSegment_1553622="";
var ftSegmentList_1553622=[];
var ftRuleMatch_1553622="0";
var ftTimestamp_1553622="1451435893";
var ftImp1553622 = {};
ftImp1553622.privacy = "x";
ftImp1553622.guidAge = "9";
ftImp1553622.impID = "292053ED3B24AB";


document.write('<scr'+'ipt src="https://secure.flashtalking.com/xre/155/1553622/1226161/js/j-1553622-1226161.js" id="ftscript_m1553622" name="ftscript_m1553622"></scr'+'ipt>');
                    