document.write("<"+"script type=\"text/javascript\" src=\"http://img1.cdn.adjuggler.com/banners/rtb/rtb_8.1.0_1.js\"><"+"/script>\n");
document.write("<"+"script type=\"text/javascript\">\n");
document.write("(function () {\n");
document.write("function show_ad(rtb) {\n");
document.write("var request = {\n");
document.write("'aj_ecpm' : 0\n");
document.write("};\n");
document.write("rtb.script_url = 'http://img1.cdn.adjuggler.com/banners/';\n");
document.write("rtb.confirm_banner_url = 'http://litbreaker.rotator.hadj1.adjuggler.net/servlet/ajrotator/1501352/0/impr?ajkey=V125F0D2055J-573J81000016A72C1329C33140017AB070017AB06Q0016A737QQP0G00G00017AB060D54088C000001010000G0PG30H36W8582871622DW4b93b2DW442242DW49d772DX12ac0fd5257d1eG0G06D';\n");
document.write("rtb.ad_height = '250';\n");
document.write("rtb.above_the_fold_threshold = 0.5;\n");
document.write("rtb.pubmatic.server_url = 'http://bid.pubmatic.com/AdServer/AdServerServlet';\n");
document.write("request['pubmatic_request'] = {\n");
document.write("'price_floor' : 1.5,\n");
document.write("'pubId' : 29297,\n");
document.write("'siteId' : 76844,\n");
document.write("'adId' : 219986,\n");
document.write("'kadwidth' : 300,\n");
document.write("'kadheight' : 250,\n");
document.write("'kltstamp' : '2015-02-10+23%3A30%3A20',\n");
document.write("'price_floor_offset' : 0,\n");
document.write("'pageURL' : 'http%3A%2F%2Fthe-toast.net',\n");
document.write("'kadpageurl': 'http%3A%2F%2Fthe-toast.net',\n");
document.write("'ranreq' : 0.6335100324538364\n");
document.write("};\n");
document.write("rtb.openrtb.server_url = 'http://yorick.adjuggler.net/openrtb/1.0/json';\n");
document.write("request['openrtb_request'] = {\n");
document.write("'zone' : 1484588,\n");
document.write("'pub' : 1486641,\n");
document.write("'adspot' : 1501352,\n");
document.write("'cluster' : 'hadj1',\n");
document.write("'country' : 'us',\n");
document.write("'price_floor_offset' : 0,\n");
document.write("'pv' : 4096990509424360,\n");
document.write("'rnd' : 0.6430680184939128,\n");
document.write("'price_floor' : 1.5,\n");
document.write("'url' : 'http%3A%2F%2Fthe-toast.net%2F',\n");
document.write("'width' : 300,\n");
document.write("'height' : 250\n");
document.write("};\n");
document.write("function show_aj_ad() {\n");
document.write("document.write(\"<"+"\"+\"script type=\\\"text/javascript\\\"><"+"\"+\"!--\\n\");\n");
document.write("document.write(\"    kmn_placement = 'bee73731795dcc3c1fcadc54dd172ae9';\\n\");\n");
document.write("document.write(\"//--><"+"\"+\"/script>\\n\");\n");
document.write("document.write(\"<"+"\"+\"script type=\\\"text/javascript\\\" src=\\\"//cdn.komoona.com/scripts/kmn_sa.js\\\"><"+"\"+\"/script>\");\n");
document.write("\n");
document.write("}\n");
document.write("rtb.callAllSources(request, show_aj_ad);\n");
document.write("}\n");
document.write("/* Since IE doesn't guarantee JS execution order, we need to store this ad until rtb.js was successfully loaded */\n");
document.write("if (window.adjuggler && window.adjuggler.rtb) {\n");
document.write("show_ad(window.adjuggler.rtb);\n");
document.write("} else {\n");
document.write("if (!window.adjuggler) {\n");
document.write("window.adjuggler = {\n");
document.write("waiting_ads : []\n");
document.write("};\n");
document.write("}\n");
document.write("window.adjuggler.waiting_ads.push(show_ad);\n");
document.write("}\n");
document.write("})();\n");
document.write("<"+"/script>");
