
/* Controltag Loader for Penske Media Corporation */
(function(){
  var debugging = /kxdebug/.test(location);
  var log = function() {
    // It's a flag, so if it's there, then it means debug.
    debugging && window.console && console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = document.createElement('script');
    node.async = true;  // This is just to be friendly.
    node.src = url;

    // Connect to both in case we're in older IE.
    node.onload = node.onreadystatechange = function() {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  // Mark the callback, so we don't load it twice on accident.
        callback();
      }
    };

    // Fetch the first script element, so we can insert the
    // controltag before it. There *must* be at least one
    // script element, or this code would never be called
    var sibling = document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  // ControlTag simply crashes when opening a website from Twitter browser on
  // iOS, temporarily disable CT when Twitter for iPhone is detected until they
  // fix this (works fine with other twitter client though)
  if (/Twitter for iPhone/.test(window.navigator.userAgent || '')) return;

  var config = {"partner_segment_map": {}, "context_terms": [{"id": "Jprrk3Os", "value": "mom"}, {"id": "Jprrk3iq", "value": "child"}, {"id": "Jprrk31J", "value": "baby"}, {"id": "Jprrk4Ke", "value": "parenting"}, {"id": "Jprrk4cz", "value": "parents"}, {"id": "Jprrk4u9", "value": "dad"}, {"id": "Jprrk5BP", "value": "auto"}, {"id": "Jprrk5T2", "value": "car"}, {"id": "Jprrk51w", "value": "celebrity"}, {"id": "Jprrk6LS", "value": "gossip"}, {"id": "Jprrk6dp", "value": "entertainment"}, {"id": "Jprrk6wF", "value": "movies"}, {"id": "Jprrk7CO", "value": "tv"}, {"id": "Jprrk7Ue", "value": "games"}, {"id": "Jprrk7mv", "value": "gaming"}, {"id": "Jprrk74x", "value": "holiday"}, {"id": "Jprrk8SZ", "value": "gifts"}, {"id": "Jprrk8lr", "value": "christmas"}, {"id": "Jprrk9Hx", "value": "hanukkah"}, {"id": "Jprrk9ae", "value": "travel"}, {"id": "Jprrk9sv", "value": "vacation"}, {"id": "Jprrk-Gm", "value": "flight"}, {"id": "Jprrk-x7", "value": "hotel"}, {"id": "Jprrk_tU", "value": "politics"}, {"id": "JprrlAIU", "value": "elections"}, {"id": "JprrlAy9", "value": "health"}, {"id": "JprrlBQb", "value": "fitness"}, {"id": "JprrlB9B", "value": "exercise"}, {"id": "JprrlCZC", "value": "wellness"}, {"id": "JprrlC0w", "value": "restaurant"}, {"id": "JprrlDQI", "value": "food"}, {"id": "JprrlDtr", "value": "recipe"}, {"id": "JprrlEJt", "value": "finance"}, {"id": "JprrlEle", "value": "stock market"}, {"id": "JprrlFBO", "value": "investing"}, {"id": "JprrlFiA", "value": "money management"}, {"id": "JprrlF-Z", "value": "sports"}, {"id": "JprrlGas", "value": "baseball"}, {"id": "JprrlG9F", "value": "basketball"}, {"id": "JprrlHbm", "value": "hockey"}, {"id": "JprrlH5G", "value": "football"}, {"id": "JprrlIVH", "value": "soccer"}, {"id": "JprrlI5Y", "value": "tennis"}, {"id": "JprrlJV6", "value": "golf"}, {"id": "JprrlJx2", "value": "gymnastics"}, {"id": "JprrlKN-", "value": "nfl"}, {"id": "JprrlKpr", "value": "mlb"}, {"id": "JprrlLGA", "value": "nhl"}, {"id": "JprrlLh9", "value": "nba"}, {"id": "JprrlL-H", "value": "eco"}, {"id": "JprrlMaA", "value": "environment"}, {"id": "JprrlM18", "value": "recycle"}, {"id": "JprrlNSL", "value": "green"}, {"id": "JprrlNuB", "value": "tech"}, {"id": "JprrlOKK", "value": "laptop"}, {"id": "JprrlOmQ", "value": "cellphone"}, {"id": "JprrlPCY", "value": "shopping"}, {"id": "JprrlPeR", "value": "dog"}, {"id": "JprrlP6M", "value": "cat"}, {"id": "JprrlQV5", "value": "pets"}, {"id": "JrU4tbr9", "value": "supernatural"}, {"id": "JrU4tcLj", "value": "science fiction"}, {"id": "JrU4tcst", "value": "sci-fi"}, {"id": "JrU4tdM3", "value": "comedy"}, {"id": "JrU4tdta", "value": "drama"}, {"id": "JrU4teNT", "value": "romantic comedy"}, {"id": "JrU4tetI", "value": "dramedy"}, {"id": "JrU4tfNt", "value": "thriller"}, {"id": "JrU4tfug", "value": "action"}, {"id": "JrU4tgQE", "value": "limited release"}, {"id": "JrU4tgwI", "value": "arthouse"}, {"id": "JrU4thRF", "value": "indie"}, {"id": "JrU4thxY", "value": "horror"}, {"id": "JrU4tiR8", "value": "reality tv"}, {"id": "JrU4ti67", "value": "superhero"}, {"id": "JrU4tjb9", "value": "comic"}, {"id": "JrVYIQfe", "value": "fifty shades of grey"}, {"id": "JrVYIRXr", "value": "50 shades of grey"}, {"id": "JrVYISIZ", "value": "E.L. James"}, {"id": "JrVYISl_", "value": "EL James"}, {"id": "JrVYITAj", "value": "E L James"}, {"id": "JrVYITYE", "value": "Dakota Johnson"}, {"id": "JrVYITx8", "value": "Jamie Dornan"}, {"id": "Jr7V3glj", "value": "Game of Thrones"}, {"id": "Jr7V4VVE", "value": "Walking Dead"}, {"id": "Jr7V5EVD", "value": "Scandal"}, {"id": "Jr7V6OFL", "value": "House of Cards"}, {"id": "Jr7V7b0_", "value": "Grey's Anatomy"}, {"id": "Jr7V8mtQ", "value": "Revenge"}, {"id": "Jr7V-IeW", "value": "How to Get Away with Murder"}, {"id": "Jr7V_oGo", "value": "Hunger Games"}, {"id": "Jr7V_zAC", "value": "Star Wars"}, {"id": "Jr7WAINd", "value": "Avengers"}, {"id": "Jr7WARL4", "value": "Jurassic World"}, {"id": "Jr7WAt1O", "value": "Entourage"}, {"id": "Jr7WBWNE", "value": "Ted2"}, {"id": "Jr7WCByb", "value": "Minions"}, {"id": "Jr7WCyNA", "value": "Pitch Perfect2"}, {"id": "Jr7WDnht", "value": "Taylor Swift"}, {"id": "Jr7WEje_", "value": "Justin Bieber"}, {"id": "Jr7WFcon", "value": "Kim Kardashian"}, {"id": "Jr7WGXnj", "value": "Selena Gomez"}, {"id": "Jr7WHoYh", "value": "Britney Spears"}, {"id": "Jr7WIkPh", "value": "Katy Perry"}, {"id": "Jr7WJfhN", "value": "Lady Gaga"}, {"id": "Jr7WKQlg", "value": "Nicki Minaj"}, {"id": "JsBzkFBX", "value": "fashion"}, {"id": "Jxln54Qm", "value": "Beyonce"}, {"id": "Jxlvq55C", "value": "grammy's"}, {"id": "Jxlvq6w5", "value": "grammys"}, {"id": "Jxlx1mUj", "value": "tablet"}, {"id": "J9rWlfuf", "value": "LGBT"}, {"id": "J9rWlf-v", "value": "gay"}, {"id": "J9rWlgNd", "value": "lesbian"}, {"id": "J9rWlgoF", "value": "homosexual"}, {"id": "J9rWlgzu", "value": "androgynous"}, {"id": "J9rWlg9I", "value": "Asexual"}, {"id": "J9rWlhGy", "value": "bi-gender"}, {"id": "J9rWlhQR", "value": "boi"}, {"id": "J9rWlhaF", "value": "cisgender"}, {"id": "J9rWlhje", "value": "crossdressser"}, {"id": "J9rWlhs5", "value": "drag"}, {"id": "J9rWlh9m", "value": "F2M"}, {"id": "J9rWliHy", "value": "FTM"}, {"id": "J9rWliSg", "value": "facial feminization surgery"}, {"id": "J9rWlilg", "value": "FFS"}, {"id": "J9rWlivU", "value": "gender dysphoria"}, {"id": "J9rWljP-", "value": "gender euphoria"}, {"id": "J9rWljaU", "value": "GID"}, {"id": "J9rWljjx", "value": "gender identity disorder"}, {"id": "J9rWljtd", "value": "grs"}, {"id": "J9rWlj29", "value": "gender reassignment surgery"}, {"id": "J9rWlkAd", "value": "gender-bender"}, {"id": "J9rWlkKa", "value": "GG"}, {"id": "J9rWlkT9", "value": "GLBT"}, {"id": "J9rWlkdi", "value": "LGBTA"}, {"id": "J9rWlknE", "value": "GLBTIQ"}, {"id": "J9rWlk3-", "value": "gurl"}, {"id": "J9rWllMO", "value": "Harry Benjamin"}, {"id": "J9rWllVx", "value": "HBIGDA"}, {"id": "J9rWllfa", "value": "homophobia"}, {"id": "J9rWllo9", "value": "hormone replacement therapy"}, {"id": "J9rWllyb", "value": "hormone supplement therapy"}, {"id": "J9rWll8J", "value": "HRT"}, {"id": "J9rWlmH1", "value": "HST"}, {"id": "J9rWlmRb", "value": "intersexed"}, {"id": "J9rWlma5", "value": "kathoey"}, {"id": "J9rWlmku", "value": "ladyboy"}, {"id": "J9rWlmuO", "value": "non-op"}, {"id": "J9rWlm6X", "value": "omnisexual"}, {"id": "J9rWlnGg", "value": "sexual reassignment surgery"}, {"id": "J9rWlnQa", "value": "SRS"}, {"id": "J9rWlnji", "value": "TG"}, {"id": "J9rWln5F", "value": "transgender"}, {"id": "J9rWloJW", "value": "transman"}, {"id": "J9rWlou7", "value": "transperson"}, {"id": "J9rWlpNr", "value": "transvestite"}, {"id": "J9rWlpra", "value": "transwomen"}, {"id": "J9rWlqF6", "value": "TS"}, {"id": "J9rWlqPr", "value": "new mom"}, {"id": "J9rWlqZO", "value": "new moms"}, {"id": "J9rWlqiq", "value": "new parents"}, {"id": "J9rWlqsP", "value": "pregnant"}, {"id": "J9rWlrE4", "value": "pregnancy"}, {"id": "J9rWlrpV", "value": "prenatal"}, {"id": "J9rWlsP1", "value": "pre-natal"}, {"id": "KKwIoHud", "value": "Black Friday"}, {"id": "KKwIoH7O", "value": "Cyber Monday"}, {"id": "KL-Mu5YQ", "value": "The Weeknd"}, {"id": "KL-Mu5kw", "value": "Fetty Wap"}, {"id": "KL-Mu5xD", "value": "Maroon 5"}, {"id": "KL-Mu59b", "value": "Drake"}, {"id": "KL-Mu6J3", "value": "Mark Ronson"}, {"id": "KL-Mu6fK", "value": "Ellie Goulding"}, {"id": "KL-Mu6rV", "value": "Sam Smith"}, {"id": "KL-Mu638", "value": "Rhianna"}, {"id": "KL-Mu7E3", "value": "Nick Jonas"}, {"id": "KL-Mu7ax", "value": "Jason Derulo"}, {"id": "KL-Mu7nP", "value": "Sia"}, {"id": "KL-Mu70B", "value": "Rae Sremmurd"}, {"id": "KL-Mu8As", "value": "Big Sean"}, {"id": "KL-Mu8NG", "value": "One Direction"}, {"id": "KL-Mu8Z1", "value": "Ariana Grande"}, {"id": "KL-Mu8mN", "value": "Tove Lo"}, {"id": "KL-Mu8y3", "value": "Pitbull"}, {"id": "KL-Mu8_k", "value": "Omarion"}, {"id": "KL-Mu9MJ", "value": "Skrillex"}, {"id": "KL-Mu9Yg", "value": "Calvin Harris"}, {"id": "KL-Mu9kq", "value": "Gwen Stefani"}, {"id": "KL-Mu906", "value": "Blake Shelton"}, {"id": "KL-Mu-BX", "value": "Chris Brown"}, {"id": "KL-Mu-XI", "value": "Jay-z"}, {"id": "KL-Mu-sX", "value": "Kelly Clarkson"}, {"id": "KL-Mu-4l", "value": "Jidenna Jeremih"}, {"id": "KL-Mu_E0", "value": "Ne-Yo"}, {"id": "KL-Mu_Ra", "value": "Kid Ink"}, {"id": "KL-Mu_d6", "value": "Mackelmore & Ryan Lewis"}, {"id": "KL-Mu_qK", "value": "Mackelmore and Ryan Lewis"}, {"id": "KL-Mu_2X", "value": "Mackelmore"}, {"id": "KL-MvACe", "value": "Ryan Lewis"}, {"id": "KL-MvAOl", "value": "Iggy Azalea"}, {"id": "KL-MvAa4", "value": "Future"}, {"id": "KL-MvAnM", "value": "Kanye West"}, {"id": "KL-MvA8c", "value": "No Doubt"}, {"id": "KL-MvBI5", "value": "The Voice"}, {"id": "KL-MvBVI", "value": "Wiz Khalifa"}, {"id": "KL-MvBhl", "value": "Christina Aguilera"}, {"id": "KL-MvBuD", "value": "Missy Elliot"}, {"id": "KL-MvB6l", "value": "Ed Sheeran"}, {"id": "KL-MvCIF", "value": "Lil Wayne"}, {"id": "KL-MvCUp", "value": "Demi Lovato"}, {"id": "KL-MvChi", "value": "Eminem"}, {"id": "KL-MvCuC", "value": "Luke Bryan"}, {"id": "KL-MvC6g", "value": "Sam Hunt"}, {"id": "KL-MvDHK", "value": "Eric Church"}, {"id": "KL-MvDT8", "value": "Fifth Harmony"}, {"id": "KL-MvDgr", "value": "DK Khaled"}, {"id": "KL-MvDuC", "value": "Michael Jackson"}, {"id": "KL-MvD7h", "value": "Miley Cyrus"}, {"id": "KL-MvEJ8", "value": "Justin Timberlake"}, {"id": "KL-MvEWt", "value": "Bruno Mars"}, {"id": "KL-MvEjV", "value": "Ciara"}, {"id": "KL-MvE5c", "value": "Janet Jackson"}, {"id": "KL-MvFGO", "value": "50 cent"}, {"id": "KL-MvFTA", "value": "Snoop Dog"}, {"id": "KL-MvFgR", "value": "Jennifer Lopez"}, {"id": "KL-MvFtH", "value": "Prince"}, {"id": "KL-MvF55", "value": "Young Thug"}, {"id": "KL-MvGGV", "value": "Lana Del Ray"}, {"id": "KL-MvGTP", "value": "Jonas Brothers"}, {"id": "KL-MvGf3", "value": "Akon"}, {"id": "KL-MvGss", "value": "Trey Songz"}, {"id": "KL-MvG57", "value": "Fall Out Boy"}, {"id": "KL-MvHHc", "value": "Pharrell Williams"}, {"id": "KL-MvHda", "value": "Backstreet Boys"}, {"id": "KL-MvHpx", "value": "Nsync"}, {"id": "KL-MvH2P", "value": "Shakira"}, {"id": "KL-MvICs", "value": "Usher"}, {"id": "KL-MvIPQ", "value": "Adam Levine"}, {"id": "KL-MvIbn", "value": "J. Cole"}, {"id": "KL-MvIoA", "value": "R. Kelly"}, {"id": "KL-MvI06", "value": "Tyga"}, {"id": "KL-MvJBy", "value": "Nelly"}, {"id": "KL-MvJOL", "value": "Migos"}, {"id": "KL-MvJa5", "value": "Mariah Carey"}, {"id": "KL-MvJnr", "value": "A$AP Rocky"}, {"id": "KL-MvJ0e", "value": "Charli XCX"}, {"id": "KL-MvKA3", "value": "Lorde"}, {"id": "KL-MvKNw", "value": "Travi$ Scott"}, {"id": "KL-MvKaP", "value": "Avril Lavigne"}, {"id": "KL-MvKml", "value": "Madonna"}, {"id": "KL-MvKzK", "value": "The Game"}, {"id": "KL-MvK_n", "value": "Flo Rida"}, {"id": "KL-MvLME", "value": "Hilary Duff"}, {"id": "KL-MvLYU", "value": "Mandy Moore"}, {"id": "KL-MvLkt", "value": "Dr. Dre"}, {"id": "KL-MvLxC", "value": "2 Chainz"}, {"id": "KL-MvL9Y", "value": "Robin Thicke"}, {"id": "KL-MvMJs", "value": "Lil Jon"}, {"id": "KL-MvMWN", "value": "Diplo"}, {"id": "KL-MvMih", "value": "Juicy J"}, {"id": "KL-MvMvG", "value": "pop music"}, {"id": "KL-MvM7V", "value": "hip hop"}, {"id": "KL-MvNHw", "value": "popular music"}, {"id": "KL-MvNUI", "value": "R&B"}, {"id": "KL-MvNgc", "value": "dance-pop"}, {"id": "KL-MvNsv", "value": "rock"}, {"id": "KL-MvN5I", "value": "rock n' roll"}, {"id": "KL-MvOFe", "value": "indie pop"}, {"id": "KL-MvOR5", "value": "pop rock"}, {"id": "KL-MvOeK", "value": "teen pop"}, {"id": "KL-MvOqi", "value": "electropop"}, {"id": "KL-MvO3H", "value": "rap"}], "tags": [{"content": "<script type=\"text/javascript\">Krux('social.init');</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "internal": 1, "template_replacement": 1, "execution_results": null, "tier": 1, "library_tag_config": {}, "content_type": "html", "timing": "onload", "method": "document", "type": "library", "id": 43536, "name": "Krux Track Social"}, {"content": "<script>\r\n// this tag is intentionally blank\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 6, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 43537, "name": "Technographic Data provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 14, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 43538, "name": "Krux Geographic Data provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 21, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 43650, "name": "Acxiom S2S provider tag"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 8, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "data provider", "id": 43651, "name": "DataLogix provider tag"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 11, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 43652, "name": "eXelate Media provider tag"}, {"content": "<img src=\"//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e\" />", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 22, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 43708, "name": "Neustar AdAdvisor S2S provider tag"}, {"content": "<script>\r\n// LiveRamp universal user match\r\n\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 63, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 43710, "name": "NetProspex provider tag"}, {"content": "<script>\r\n\r\n(function () {\r\n_ml = window._ml || {};\r\n_ml.pub = '748';\r\n_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';\r\nvar s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');\r\nmltag.type = 'text/javascript'; mltag.async = true;\r\nmltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();\r\ns.parentNode.insertBefore(mltag, s);\r\n})();\r\n\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 47, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 43711, "name": "Madison Logic provider tag"}, {"content": "<script>\r\n\r\n(function() {\r\n    (new Image()).src = \"//apiservices.krxd.net/um?partner=vdna&r=\" + window.location.protocol + \"//e.visualdna.com/conversion&_kdpid=8f95f20d-4acf-43fc-9832-3f5174a166cc\";\r\n})();\r\n\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 12, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 43712, "name": "Visual DNA provider tag"}, {"content": "", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 88, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "id": 59076, "name": "Dun & Bradstreet provider tag"}, {"content": "<script>\r\n(function(){\r\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n    var url = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\r\n    new Image().src = url;\r\n})();\r\n</script>", "target": null, "target_action": "append", "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 28, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "data provider", "id": 44277, "name": "IXI Digital Open Market provider tag"}, {"content": "<script>\r\n    (function() {\r\n        var prefix = location.protocol == 'https:' ? \"https\" : \"http\";\r\n        var tm_url = prefix + '://rtd.tubemogul.com/upi/pid/NC4WTmcy?redir=' + prefix + '%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'\r\n        var i = new Image();\r\n        i.src = tm_url;\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 66825, "name": "TubeMogul Custom Connect"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = location.protocol;\r\n        if (kuid) {\r\n           var dxu_url = '//i.w55c.net/ping_match.gif?st=Krux&rurl=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=dataxu&uid=_wfivefivec_';\r\n           var i = new Image();\r\n           i.src = dxu_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 46609, "name": "DataXu User Match"}, {"content": "<script>\r\n\r\nKrux('scrape', { \"page_attr_url_path_1\": {url_path: \"1\"}});\r\n// Using UrlPath 2 to produce page attribute url_path_2\r\nKrux('scrape', { \"page_attr_url_path_2\": {url_path: \"2\"}});\r\n//Setsection/subsection\r\n  Krux('set',{\r\n    section:Krux('get','page_attr_url_path_1'),\r\n    subsection:Krux('get','page_attr_url_path_2') \r\n  });\r\n\r\n(function() {\r\n\r\nvar prop;\r\nvar pmc_tag, pmc_category, pmc_author, pmc_vertical, pmc_genre = [];\r\n\r\nif( window.hasOwnProperty('Krux') && window.hasOwnProperty('pmc_krux') ) {\r\n   \r\n   for( var attr in pmc_krux ) {\r\n   prop = {};\r\n       if (attr != \"tag\" || attr != \"category\" || attr != \"author\" || attr != \"vertical\" || attr != \"genre\") {\r\n      prop['page_attr_'+attr] = pmc_krux[attr];\r\n      Krux( 'set', prop );\r\n      }\r\n   }\r\n\r\nif (pmc_krux.tag) { \r\n   pmc_tag = pmc_krux.tag.join(','); \r\n   Krux( 'set', { 'page_attr_tag': pmc_tag } );\r\n}\r\n\r\nif (pmc_krux.category) { \r\n   pmc_category = pmc_krux.category.join(',');  \r\n   Krux( 'set', { 'page_attr_category': pmc_category } );\r\n}\r\n\r\nif (pmc_krux.author) { \r\n   pmc_author = pmc_krux.author.join(',');\r\n   Krux( 'set', { 'page_attr_author': pmc_author } );\r\n}\r\n\r\nif (pmc_krux.vertical) { \r\n   pmc_vertical = pmc_krux.vertical.join(',');\r\n   Krux( 'set', { 'page_attr_vertical': pmc_vertical } );\r\n}\r\n\r\nif (pmc_krux.genre) { \r\n   pmc_genre = pmc_krux.genre.join(',');\r\n   Krux( 'set', { 'page_attr_genre': pmc_genre } );\r\n}\r\n\t\r\nKrux( 'set', { 'page_attr_destination-url': document.location.href } );\r\n\r\nif( document.hasOwnProperty('referrer') && document.referrer.length ) {\r\n   Krux( 'set', { 'page_attr_referrer': document.referrer } );\r\n   }\r\n}\r\n\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "timing": "onload", "method": "document", "type": "publisher", "id": 44847, "name": "PMC DTC"}, {"content": "<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//sync.tidaltv.com/genericusersync.ashx?dpid=395';\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 69170, "name": "Videology Custom Connect"}, {"content": "<script>\r\n(function(){     \r\n\tvar kuid = window.Krux('get', 'user');\r\n\tif (kuid) {\r\n\t     var min = 1000000000;\r\n\t     var max = 9999999999;\r\n\t     var rand = Math.floor(Math.random() * (max - min)) + min;\r\n\t     var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n\t     var url = prefix \r\n\t               + '//t.mookie1.com/t/v1/event?migClientId=6726&migAction=krux&migSource=mig&migRandom='\r\n\t               + rand \r\n\t               +'&migParam1='\r\n\t               + kuid;\r\n\t     (new Image()).src = url;\r\n\t     \r\n\t}\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 53045, "name": "Xaxis User Match"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = '//servedby.flashtalking.com/map/?key=ad919e4f211cr5452615&url='\r\n                     + prefix\r\n                     + '//beacon.krxd.net/usermatch.gif?partner=flashtalking&partner_uid=[%FT_GUID%]';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 67192, "name": "Flashtalking Usermatch Pixel"}, {"content": "<script>\r\n(function(){\r\n  if (window.Krux) {\r\n    var kuid = window.Krux('get', 'user');\r\n    if (kuid && typeof kuid != 'undefined') {\r\n       var rubicon_url = '//tap.rubiconproject.com/oz/feeds/krux/tokens?afu=' + kuid;\r\n       var i = new Image();\r\n       i.src = rubicon_url;\r\n    }\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 43654, "name": "Rubicon User Match"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//pix.btrll.com/partner/868092.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 68999, "name": "BrightRoll User Match"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid && typeof kuid != 'undefined') {\r\n      var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n      var r_url = prefix + '//cm.g.doubleclick.net/pixel'\r\n      var kurl = prefix + '//apiservices.krxd.net/um?partner=google&r=' + r_url;\r\n      var i = new Image();\r\n      i.src = kurl;\r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 43656, "name": "Google User Match"}, {"content": "<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": {"onloadSafe": true, "docwrite": false, "listeners": []}, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 3, "timing": "onload", "method": "document", "type": "publisher", "id": 43657, "name": "AppNexus User Match"}, {"content": "<script>\r\n(function()\r\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\r\n)();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 68020, "name": "TradeDesk Custom Connect"}, {"content": "<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 1, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 64957, "name": "Datalogix Custom User Sync"}, {"content": "<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 5, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 64791, "name": "Test LiveRamp User Matching"}, {"content": "<script>\r\n(function(){\r\n    var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = 'https:';\r\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\r\n            var i = new Image();\r\n            i.src = rurl;\r\n        }\r\n})();\r\n</script>", "target": "", "target_action": null, "require": "", "docwrite": null, "template_replacement": 1, "execution_results": null, "tier": 5, "internal": 1, "content_type": "html", "freq_cap": 1, "timing": "onload", "method": "document", "type": "publisher", "id": 64792, "name": "Test Yahoo! DataX"}], "buckets": [], "publisher": {"uuid": "c500aa57-d425-43d5-867c-ffa47fd2e0dd", "id": 12365, "name": "Penske Media Corporation"}, "controltag_options": {"async": "true", "render": true}, "site": {"id": 19534, "name": "Hollywood Life"}, "realtime_segments": [], "dnt": null, "params": {"connector_host": "connector.krxd.net", "first_party_uid": false, "control_tag_load_sync": "false", "userData_host": "cdn.krxd.net", "disable_http_compression": false, "remove_kxhead": true, "supertag_requires_approval": false, "control_tag_namespace": null, "control_tag_stats_prefix": null, "optimize_realtime_segments": false, "beacon_host": "beacon.krxd.net", "control_tag_pixel_throttle": "100", "store_realtime_segments": false, "user_id_cookie": null, "max_segments": null, "no_pii": 0, "recommend": "false", "revenue_optimization": false, "context_terms": "true", "jslog_host": "jslog.krxd.net", "buckets": "", "site_level_supertag_config": "site", "max_slot_time": 1000, "services_host": "apiservices.krxd.net", "capture_leakage": true, "client_side_storage": "localStorage,cookie", "fingerprint": false, "config_source": 1, "control_tag_version": "stable", "capture_js_errors": "true", "datatag_version": "3", "dfp_premium": "true", "userdata_host": "cdn.krxd.net", "target_fingerprint": false}, "services": {"event": "//beacon.krxd.net/event.gif", "impression": "//beacon.krxd.net/ad_impression.gif", "stats": "//apiservices.krxd.net/stats", "log": "//jslog.krxd.net/jslog.gif", "optout": "//beacon.krxd.net/optout_check", "um": "//apiservices.krxd.net/um", "pixel": "//beacon.krxd.net/pixel.gif", "contentConnector": "//connector.krxd.net/content_connector/", "is_optout": "//beacon.krxd.net/optout_check", "set_optin": "//apiservices.krxd.net/consumer/optin", "social": "//beacon.krxd.net/social.gif", "set_optout": "//apiservices.krxd.net/consumer/optout", "userData": "//cdn.krxd.net/userdata/get", "data": "//beacon.krxd.net/data.gif", "userdata": "//cdn.krxd.net/userdata/get", "addSegment": "//cdn.krxd.net/userdata/add"}, "geo": {}, "segments": [], "confid": "Jhm7JZ0Q"};

  // Wrap in a function and comment, then toString the func and replace
  // everything that's not the beginning or end of a JSON object, so we get a
  // string that's either empty or JSON.
  var esiGeo = String(function(){/*
    <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = window.JSON.parse(esiGeo);
    } catch (__) {
      // Couldn't parse, so setting to {}
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }

  
  
  

  load('//cdn.krxd.net/ctjs/controltag.js.e0ce6829d34e23edb3c90f3615dd81e0', function() {
    
    
    log('Loading krux configuration.');

    Krux('config', config);

    
  });
})();
