if(typeof(async_site_pixel_request_sent) == "undefined") {
    
var fmJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");


var fm_query_string = window.location.search.substr(1).split('&');
var fm_pairs = {};
for (var i = 0; i < fm_query_string.length; i++) {
  var pair = fm_query_string[i].split("=");
  fm_pairs[pair[0]] = pair[1];
}


if (typeof __fm_enc_u === "undefined") {
  var __fm_url = document.URL;
  if (top !== self) {
    if (typeof fm_pairs['fm_url'] === "string") {
      __fm_url = fm_pairs['fm_url'];
    } else if (typeof document.referrer === "string" && document.referrer !== "") {
      __fm_url = document.referrer;
    }
  }
  __fm_enc_u = (typeof encodeURIComponent === 'function') ? encodeURIComponent(__fm_url) : escape(__fm_url);
}
if (typeof(fm_pairs['federated_media_section']) == "string") {
	var federated_media_section = fm_pairs['federated_media_section'];
}

var federated_media_section_source = '';
if (typeof(federated_media_section) == "string") {
  federated_media_section_source = federated_media_section.replace(/([^a-zA-Z0-9_\-\/])|(^\/)/g, "");
  var federated_media_sections = ["my-permalink-section","my-homepage-section"];
  var section_match = 0;
  for (i = 0; i < federated_media_sections.length; i++) {
    if (federated_media_section_source.toLowerCase() == federated_media_sections[i].toLowerCase()) {
      federated_media_section_source = federated_media_sections[i];
      section_match = 1;
      break;
    }
  }
  if (!section_match) {
    federated_media_section_source = '';
  }
}
var __fmx = __fmx || '';
if (federated_media_section_source!="") {__fmx='&s='+federated_media_section_source;} if (typeof(___fm_kw)!="undefined"&&___fm_kw!=""){__fmx+='&keywords='+___fm_kw.replace(/fmkw=/g,"").replace(/\;/g,"|");} if (typeof(__fm_enc_u !== "undefined")) { __fmx += '&u='+__fm_enc_u;}
var __fms = document.createElement('script'); __fms.type = 'text/javascript'; __fms.async = true; __fms.src = fmJsHost + 'tenzing.fmpub.net/?t=s&v=4&n=7460' + __fmx;
var _fmss = document.getElementsByTagName('script')[0]; _fmss.parentNode.insertBefore(__fms, _fmss);


// comScore network tag
var _comscore = _comscore || [];
_comscore.push({ c1: "8", c2: "6035610", c3: "36782", c4: "http%3A%2F%2Fblog.dupontregistry.com%2F" });

(function() {
  var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
  s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
})();

// FMX retargeting
(function() {
    var protocol = 'https:' == document.location.protocol ?  'https://' : 'http://';
    var scripts = document.getElementsByTagName('script');
    var el = scripts[scripts.length - 1];

    var mm_lin_rt = document.createElement('img');
    mm_lin_rt.src = protocol + 'pixel.mathtag.com/event/img?mt_id=424466&mt_adid=120808&v1=&v2=s7460&v3=n100_b&s1=&s2=v4&s3=';
    mm_lin_rt.width = "0"; mm_lin_rt.height = "0"; mm_lin_rt.border = "0"; mm_lin_rt.style.cssText = "width:0px;height:0px;border:0px;";
    el.parentNode.insertBefore(mm_lin_rt, el);

        var mm_lin_87565_rt = document.createElement('img');
    mm_lin_87565_rt.src = protocol + 'pixel.mathtag.com/event/img?mt_id=427597&mt_adid=121100&v1=&v2=s7460&v3=n100_b&s1=&s2=v4&s3=';
    mm_lin_87565_rt.width = "0"; mm_lin_87565_rt.height = "0"; mm_lin_87565_rt.border = "0"; mm_lin_87565_rt.style.cssText = "width:0px;height:0px;border:0px;";
    el.parentNode.insertBefore(mm_lin_87565_rt, el);

    
    var mm_lin_vertical_rt = document.createElement('img');
        <!-- Men's Lifestyle-->
    mm_lin_vertical_rt.src = protocol + 'pixel.mathtag.com/event/img?mt_id=434921&mt_adid=120808&v1=&v2=s7460&v3=&s1=&s2=v4&s3=';

        
    mm_lin_vertical_rt.width = "1"; mm_lin_vertical_rt.height = "1"; mm_lin_vertical_rt.border = "0"; mm_lin_vertical_rt.style.cssText = "width:0px;height:0px;border:0px;position:absolute;";
    el.parentNode.insertBefore(mm_lin_vertical_rt, el);


})();


// Quantcast

var qcdata = {
  qacct: "p-9dsZX-5zhUuTg",
  labels: "Verticals.Men's Lifestyle.7460,Publisher.7460"
};

(function() {
  var elem = document.createElement("script");
  elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://pixel") + ".quantserve.com/aquant.js?a=p-9dsZX-5zhUuTg";
  elem.async = true;
  elem.type = "text/javascript";
  var scpt = document.getElementsByTagName("script")[0];
  scpt.parentNode.insertBefore(elem,scpt);
}());





// comScore publisher tag
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035610", c3: "36782", c4: "http%3A%2F%2Fblog.dupontregistry.com%2F" });

(function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
})();


    var async_site_pixel_request_sent = 1;
}
