/**/ _ate.cbs.rcb_httpblogdupontregistr4({
   "data": [
      {
         "url": "http://blog.dupontregistry.com/mercedes-benz/c-class/mercedes-amg-gt-s-safety-car-2015-f1-season/",
         "normalized_url": "http://blog.dupontregistry.com/mercedes-benz/c-class/mercedes-amg-gt-s-safety-car-2015-f1-season/",
         "share_count": 0,
         "like_count": 0,
         "comment_count": 0,
         "total_count": 0,
         "commentsbox_count": 0,
         "comments_fbid": null,
         "click_count": 0
      }
   ]
});