/**/ _ate.cbs.rcb_httpblogdupontregistr108({
   "data": [
      {
         "url": "http://blog.dupontregistry.com/ferrari/f12berlinetta/tesla-model-s-p85d-vs-ferrari-f12berlinetta/",
         "normalized_url": "http://blog.dupontregistry.com/ferrari/f12berlinetta/tesla-model-s-p85d-vs-ferrari-f12berlinetta/",
         "share_count": 480,
         "like_count": 20219,
         "comment_count": 226,
         "total_count": 20925,
         "commentsbox_count": 0,
         "comments_fbid": 805387396202343,
         "click_count": 0
      }
   ]
});