/**/ _ate.cbs.rcb_httpblogdupontregistr72({
   "data": [
      {
         "url": "http://blog.dupontregistry.com/maserati/maserati-alfieri-concept-concept-of-the-year-2014-at-geneva/",
         "normalized_url": "http://blog.dupontregistry.com/maserati/maserati-alfieri-concept-concept-of-the-year-2014-at-geneva/",
         "share_count": 8,
         "like_count": 13,
         "comment_count": 0,
         "total_count": 21,
         "commentsbox_count": 0,
         "comments_fbid": 841865112517966,
         "click_count": 0
      }
   ]
});