/**/ _ate.cbs.rcb_httpblogdupontregistr76({
   "data": [
      {
         "url": "http://blog.dupontregistry.com/bugatti/celebrate-10-years-bugatti-veyron/",
         "normalized_url": "http://blog.dupontregistry.com/bugatti/celebrate-10-years-bugatti-veyron/",
         "share_count": 990,
         "like_count": 17314,
         "comment_count": 147,
         "total_count": 18451,
         "commentsbox_count": 0,
         "comments_fbid": 854429697931767,
         "click_count": 0
      }
   ]
});