/**/ _ate.cbs.rcb_httpblogdupontregistr44({
   "data": [
      {
         "url": "http://blog.dupontregistry.com/bentley/continental-bentley/bentley-continental-gt-luxury-spontaneity/",
         "normalized_url": "http://blog.dupontregistry.com/bentley/continental-bentley/bentley-continental-gt-luxury-spontaneity/",
         "share_count": 0,
         "like_count": 0,
         "comment_count": 0,
         "total_count": 0,
         "commentsbox_count": 0,
         "comments_fbid": 803800839709654,
         "click_count": 0
      }
   ]
});