(function() {
	var parseResponse = function(resp) {
		if (window.console) console.log("RESPONSE %o", resp);
		try {
			if (!resp.ads || !resp.siteSection) return;
			var crs = {};
			var ads = resp.ads[0]._.ad;
			for (var a=0; a<ads.length; a++) {
				var ad = ads[a];
				for (var c=0; c<ad._.creatives[0]._.creative.length; c++) {
					var creative = ad._.creatives[0]._.creative[c];
					for (var r=0; r<creative._.creativeRenditions[0]._.creativeRendition.length; r++) {
						var creativeRendition = creative._.creativeRenditions[0]._.creativeRendition[r];
						for (var s=0; s<creativeRendition._.asset.length; s++) {
							try {
								var asset = creativeRendition._.asset[s];
								var content = asset._.content[0]._;
								var contentType = asset.contentType;
								crs['_' + ad.adId + '_'+creativeRendition.creativeRenditionId+'_'+creativeRendition.adReplicaId] = content;
							} catch (e) {
								if (window.console) console.log("invalid creative rendition asset %o", e);
							}
						}
					}
				}
			}
			if (window.console) console.log("RENDITIONS", crs);
			var cnt=0;
			for (var s=0; s<resp.siteSection[0]._.adSlots[0]._.adSlot.length; s++) {
				var slot = resp.siteSection[0]._.adSlots[0]._.adSlot[s];
				for (var a=0; a<slot._.selectedAds[0]._.adReference.length; a++) {
					var adReference = slot._.selectedAds[0]._.adReference[a];
					var cbURLs = [];
					var cbs = adReference._.eventCallbacks[0]._.eventCallback;
					for (var cb=0; cb<cbs.length; cb++) {
						if (cbs[cb].name=='defaultImpression') {
							cbURLs.push(cbs[cb].url);
							if (cbs[cb]._ && cbs[cb]._.trackingURLs) {
								if (cbs[cb]._.trackingURLs[0]._) {
									var trackingURLs = cbs[cb]._.trackingURLs[0]._.url;
									for (var index = 0; index < trackingURLs.length; ++index) {
										cbURLs.push(trackingURLs[index].value);
									}
								}
							}
						}
					}
					dealSlot(slot.customId, crs['_' + adReference.adId + '_' + adReference.creativeRenditionId + '_' + adReference.replicaId], cbURLs);
				}
			}
			var needRefresh = false;
			var refreshInterval = 0;
			if (resp.parameters) {
				for (var p = 0; p < resp.parameters[0]._.parameter.length; p++) {
					var param = resp.parameters[0]._.parameter[p];
					if (param.name == "refreshType" && param._ == "time") needRefresh = true;
					if (param.name == "refreshInterval") refreshInterval = parseInt(param._ , 10);
				}
			}
			if (needRefresh && !isNaN(refreshInterval) && refreshInterval > 0 && window._fw_linktag_refresh) {
				window._fw_linktag_refresh(refreshInterval);
			}
		} catch (e) {
		    if (window.console) console.log("ERROR in parseResponse %o", e);
		}
	};
	var dealSlot = function(slid, html, cbURLs) {
		if (!slid || !html || !document.getElementById(slid)) return;
		if (window.console) console.log("SLOT %s AD str(%i) ACK %o", slid, html.length, cbURLs);
		//setTimeout(function(){
			try {
				fillSlot(slid, html);
				for (var i = 0; i < cbURLs.length; ++i) {
					if (cbURLs[i] && cbURLs[i].length) sendCallback(slid, cbURLs[i]);
				}
			} catch (e) {
			    if (window.console) console.log("ERROR in dealing slot %o", e);
			}
		//}, Math.floor(Math.random()*10+1));
	};
	var fillSlot = function(safeId, innerHTML) {
		var adContainer = document.getElementById('_fw_container_'+safeId);
		if (!adContainer) return;
		if (navigator.appVersion.match(/\bMSIE\b/)){ // IE8 innerHTMl setter bug
			adContainer.innerHTML = '<img id="_fw_img_placeholder" border="0" width="0" height="0" style="display:none;border:0px;width:0px;height:0px;padding:0px;margin:0px;">' + innerHTML;
			var p = adContainer.firstChild;
			if (p.id == '_fw_img_placeholder') {
				adContainer.removeChild(p);
			}
		} else {
			adContainer.innerHTML = innerHTML;
		}
		var scripts = adContainer.getElementsByTagName('script');
		var head = document.getElementsByTagName("head")[0];
		for (var i=0;i<scripts.length;i++) {
			var script = scripts[i];
			if (script.src) {
				var script2 = document.createElement("script");
				if (script.charset) script2.charset = script.charset;
				script2.src = script.src;
				script2.onload = script2.onreadystatechange = function(){ 
					if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
						head.removeChild( script2 );
					}
				};
				head.appendChild(script2);
			} else {
				eval(script.innerHTML);
			}
		}
		return 1;
	};
	var sendCallback = function(safeId, callbackURL) {
		if (!callbackURL) return 0;
		var img= (navigator.appVersion.match(/\bMSIE\b/)) ? new Image() : document.createElement('img');
		img.id = '_fw_cb_' + safeId;
		img.src= callbackURL;
		img.border = "0";
		img.width="0";
		img.height="0";
		img.style.border = "0";
		img.style.height = "1px";
		img.style.width = "1px";
		img.style.position = "absolute";
		img.style.top = "0";
		img.style.left = "0";
		img.style.zIndex = "999";
		img.style.backgroundColor = "transparent";
		img.style.backgroundImage = "none";
		img.style.padding = "0";
		img.style.margin = "0";
		img.style.filter = "Alpha(Opacity=0)";
		img.style.visibility = "hidden";
		if (document.body) {
			if (document.body.insertBefore && document.body.childNodes[0]) {
				document.body.insertBefore(img, document.body.childNodes[0]);
			} else {
			  document.body.appendChild(img);
		  }
	  }
		return 1;
	};
	parseResponse({
  "errors":[
  {_:{
    "error":[
    {id:"25", name:"INVALID_ASSET_ID", severity:"WARN", _:{
      "context":[
      {_:"-1"
      }]}
    }]}
  }],
  "visitor":[
  {_:null
  }],
  "ads":[
  {_:{
    "ad":[
    {adId:"3748461", adUnit:"23447", _:{
      "creatives":[
      {_:{
        "creative":[
        {adUnit:"still-image", baseUnit:"still-image", creativeId:"1712442", duration:"15", _:{
          "creativeRenditions":[
          {_:{
            "creativeRendition":[
            {adReplicaId:"0", creativeApi:"None", creativeRenditionId:"3942790", height:"90", preference:"0", width:"728", _:{
              "asset":[
              {bytes:"1898", contentType:"text/html_lit_js_wc_nw", id:"3890120", mimeType:"text/html", name:"external url/tag for Default asset package of  - 1", _:{
                "content":[
                {_:"<span data-width=\"728\" data-height=\"90\" style=\"display:block; vertical-align:top; margin:0px 0px 0px 0px;\"><a href=\"http://2912a.v.fwmrm.net/ad/l/1?s=f050&n=168234%3B168234&t=1449873709407045007&f=&r=168234&adid=3748461&reid=3942790&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=&sr=0&cr=http%3A//abcnews.com/devices\" target=\"_blank\" onclick=\"window._fw_admanager.pingCallback('click_leaderboard');\"><img src=\"http://a.abc.com/ad/marketing/abcnews-2015/apple/ABC_AW_728x90.jpg\" width=\"728\" height=\"90\" border=\"0\" alt=\"\" style=\"display:block;\"><\/a><script type=\"text/javascript\">\nif (!window._fw_admanager) window._fw_admanager = {};\nif (!window._fw_admanager.pingCallback) window._fw_admanager.pingCallback = function(id) {\n\tvar u = window._fw_admanager.callback[id];\n\tif (!u || !u.length) return;\n\tfor (var i=0;i<u.length;i++) {\n\t\tif (u[i].name!=\"defaultClick\" || !u[i].trackingURLs || !u[i].trackingURLs.length) continue;\n\t\tfor (var j=0;j<u[i].trackingURLs.length;j++) {\n\t\t\tvar f = document.createElement('iframe');\nvar safeId = id+\"_\"+j;\n\t\t\tvar callbackURL = u[i].trackingURLs[j];\n\t\t\tf.name = '_fw_cb_' + safeId;\n\t\t\tif (navigator.appVersion.match(/\\bMSIE\\b/)) f = document.createElement('<iframe name=\"'+'_fw_cb_' + safeId+'\"><\/iframe>');\n\t\t\tf.id = '_fw_cb_' + safeId;\n\t\t\tf.width=\"0\";\n\t\t\tf.height=\"0\";\n\t\tf.scrolling=\"no\";\n\t\t\tf.frameborder=\"0\";\n\t\t\tf.style.position=\"absolute\";\n\t\t\tf.style.bottom=\"0\";\n\t\t\tf.style.right=\"0\";\n\t\t\tf.src = callbackURL;\n\t\t\tif (document.body) document.body.appendChild(f);\n\t\t}\n\t}\n}\nif (!window._fw_admanager.callback) window._fw_admanager.callback = {};\nwindow._fw_admanager.callback[\"click_leaderboard\"] = [{\"name\":\"defaultClick\",\"url\":\"http://2912a.v.fwmrm.net/ad/l/1?s=f050\\&n=168234%3B168234\\&t=1449873709407045007\\&f=\\&r=168234\\&adid=3748461\\&reid=3942790\\&arid=0\\&auid=\\&cn=defaultClick\\&et=c\\&_cc=\\&tpos=\\&sr=0\\&cr=http%3A//abcnews.com/devices\"}];\n<\/script>\n<\/span>\n"
                }]}
              }]}
            }]}
          }],
          "parameters":[
          {_:{
            "parameter":[
            {name:"IAS", _:"7881;ABC House/ABC House;leaderboard;Video;728x90;ABC.com/ABCNews DATG Marketing - Display Ads / News OTT video backfill "
            },
            {name:"_fw_advertiser_industries", _:""
            },
            {name:"_fw_advertiser_name", _:"ABC House/ABC House"
            },
            {name:"_fw_cr_primaryAssetlocation", _:"http://a.abc.com/ad/marketing/abcnews-2015/apple/ABC_AW_728x90.jpg"
            },
            {name:"hulu_industry", _:""
            },
            {name:"moat", _:"168234;291893;3747901;3748351;1712442;;g927146;g465893;489861;;3748141;{ad.adUnit.id};168234"
            }]}
          }]}
        }]}
      }]}
    }]}
  }],
  "siteSection":[
  {customId:"abcnews_marketing", id:"489861", pageViewRandom:"0.9035407025367022", _:{
    "videoPlayer":[
    {_:{
      "videoAsset":[
      {id:"-1", _:{
        "adSlots":[
        {_:null
        }]}
      }]}
    }],
    "adSlots":[
    {_:{
      "adSlot":[
      {customId:"leaderboard", height:"90", width:"728", _:{
        "selectedAds":[
        {_:{
          "adReference":[
          {adId:"3748461", creativeId:"1712442", creativeRenditionId:"3942790", replicaId:"0", _:{
            "eventCallbacks":[
            {_:{
              "eventCallback":[
              {type:"GENERIC", url:"http://2912a.v.fwmrm.net/ad/l/1?s=f050&n=168234%3B168234&t=1449873709407045007&f=&r=168234&adid=3748461&reid=3942790&arid=0", _:null
              },
              {name:"defaultImpression", type:"IMPRESSION", url:"http://2912a.v.fwmrm.net/ad/l/1?s=f050&n=168234%3B168234&t=1449873709407045007&f=&r=168234&adid=3748461&reid=3942790&arid=0&auid=&cn=defaultImpression&et=i&_cc=3748461,3942790,,,1449873709,1&tpos=&init=1&cr=", _:null
              },
              {name:"defaultClick", showBrowser:"true", type:"CLICK", url:"http://2912a.v.fwmrm.net/ad/l/1?s=f050&n=168234%3B168234&t=1449873709407045007&f=&r=168234&adid=3748461&reid=3942790&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=&cr=http%3A//abcnews.com/devices", _:null
              }]}
            }]}
          }]}
        }]}
      }]}
    }]}
  }],
  "eventCallbacks":[
  {_:{
    "eventCallback":[
    {type:"GENERIC", url:"http://2912a.v.fwmrm.net/ad/l/1?s=f050&n=168234%3B168234&t=1449873709407045007", _:null
    }]}
  }]});
})();