
var ftGUID_1555093="2911926BB52FE5";
var ftConfID_1555093="2797346";
var ftParams_1555093="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=googleads.g.doubleclick.net&ft_referrer=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fads%3Fclient%3Dca-pub-0827704052812365%26format%3D300x250%26output%3Dhtml%26h%3D250%26slotname%3D5219960968%26adk%3D1868605764%26w%3D300%26lmt%3D1451434104%26loeid%3D26835106%26avail_w%3D300%26ea%3D0%26flash%3D20.0.0%26url%3Dhttp%253A%252F%252Fwww.petplace.com%252Farticle%252Fdogs%252Fkeeping-your-dog-healthy%252Ffeeding-nutrition%252Fholiday-foods-what-to-share-with-your-pet-and-what-to-keep-to-yourself%26wgl%3D1%26dt%3D1451434104944%26bpp%3D22%26bdt%3D547%26fdt%3D24%26idt%3D41%26shv%3Dr20151208%26cbv%3Dr20151221%26saldr%3Daa%26correlator%3D7332694964225%26frm%3D23%26ga_vid%3D1692048723.1451429927%26ga_sid%3D1451434105%26ga_hid%3D394105526%26ga_fc%3D0%26pv%3D1%26u_tz%3D-480%26u_his%3D2%26u_java%3D0%26u_h%3D800%26u_w%3D1280%26u_ah%3D773%26u_aw%3D1280%26u_cd%3D24%26u_nplug%3D5%26u_nmime%3D7%26dff%3Dtimes%26dfs%3D16%26adx%3D710%26ady%3D5014%26biw%3D1280%26bih%3D634%26isw%3D300%26ish%3D250%26ifk%3D3322309093%26eid%3D575144605%26oid%3D3&cachebuster=511390.2622833848";
var ftKeyword_1555093="";
var ftCustom_1555093="";
var ftSection_1555093="";
var ftSegment_1555093="";
var ftSegmentList_1555093=[];
var ftRuleMatch_1555093="0";
var ftTimestamp_1555093="1451434155";
var ftImp1555093 = {};
ftImp1555093.privacy = "x";
ftImp1555093.guidAge = "9";
ftImp1555093.impID = "292090581249D4";


document.write('<scr'+'ipt src="https://secure.flashtalking.com/xre/155/1555093/1222062/js/j-1555093-1222062.js" id="ftscript_m1555093" name="ftscript_m1555093"></scr'+'ipt>');
                    