rp_ad_response={
"status":"ok",
"account_id":8737,
"site_id":36400,
"zone_id":206586,
"size_id":2,
"tracking":"",
"inventory":{},
"ads":[{
"status":"ok",
"impression_id":"b709c777-18bb-4d8e-9f6a-41ddea2fa010",
"size_id":"2",
"cpm":0.000000,
"ad_id":"3825608",
"creative_id":4087826,
"type":"script",
"script":"rubicon_cb%20%3D%20Math.random%28%29%3B%20rubicon_rurl%20%3D%20document.referrer%3B%20if%28top.location%3D%3Ddocument.location%29%7Brubicon_rurl%20%3D%20document.location%3B%7D%20rubicon_rurl%20%3D%20escape%28rubicon_rurl%29%3B%0Awindow.rubicon_ad%20%3D%20\"3825608\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20window.rubicon_creative%20%3D%20\"4087826\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20document.write%28\"\\n\"%29%3B%20rubicon_tag_code%20%3D%20\"%3Cscript%20async%20src%3D\\\"%2F%2Fpagead2.googlesyndication.com%2Fpagead%2Fjs%2Fadsbygoogle.js\\\"%3E%3C\\%2Fscript%3E\\n%3C%21--%20eHow%20-%20ROS%20-%20728x90ATF%20-%20Rubicon%20--%3E\\n%3Cins%20class%3D\\\"adsbygoogle\\\"\\n%20%20%20%20%20style%3D\\\"display%3Ainline-block%3Bwidth%3A728px%3Bheight%3A90px\\\"\\n%20%20%20%20%20data-ad-client%3D\\\"ca-pub-5984318995714541\\\"\\n%20%20%20%20%20data-ad-slot%3D\\\"1599627606\\\"%3E%3C%2Fins%3E\\n%3Cscript%3E\\n%28adsbygoogle%20%3D%20window.adsbygoogle%20%7C%7C%20%5B%5D%29.push%28%7B%7D%29%3B\\n%3C\\%2Fscript%3E\"%3B%20rubicon_tag_code%20%3D%20rubicon_tag_code.replace%28%2F%23%23RUBICON_CB%23%23%2Fg%2Crubicon_cb%29%3B%20document.write%28rubicon_tag_code%29%3B%20document.write%28\"%3Cdiv%20style%3D\\\"height%3A%200px%3B%20width%3A%200px%3B%20overflow%3A%20hidden\\\"%3E\\n%3Cscript%3E\\n%28function%28%29%20%7Bvar%20proto%20%3D%20document.location.protocol%3B%20var%20server%3D\\\"http%3A%2F%2Ftap2-cdn.rubiconproject.com\\\"%3B%20if%20%28proto%20%3D%3D%20\\\"https%3A\\\"%29%20server%3D\\\"https%3A%2F%2Ftap-secure.rubiconproject.com\\\"%3B%20document.write%28\\%27%3Ciframe%20src%3D\\\"\\%27%2Bserver%2B\\%27%2Fpartner%2Fscripts%2Frubicon%2Femily.html%3Frtb_ext%3D1%26pc%3D8737%2F36400%26geo%3Dna%26co%3Dus\\\"%20frameborder%3D\\\"0\\\"%20marginwidth%3D\\\"0\\\"%20marginheight%3D\\\"0\\\"%20scrolling%3D\\\"NO\\\"%20width%3D\\\"0\\\"%20height%3D\\\"0\\\"%20style%3D\\\"height%3A%200px%3B%20width%3A%200px\\\"%3E%3C%2Fiframe%3E\\%27%29%3B%20%7D%29%28%29%3B\\n%3C\\%2Fscript%3E\\n\\n%3C%2Fdiv%3E\"%29%3B"
}]
};
try{rp_onAdResponseLoaded(rp_ad_response);}catch(ignore){}