rp_ad_response={
"status":"ok",
"account_id":8737,
"site_id":36400,
"zone_id":206586,
"size_id":57,
"tracking":"",
"inventory":{"multisize":"970x250"},
"ads":[{
"status":"ok",
"impression_id":"3f24c8fd-1a7d-46b5-97af-10c4565e465d",
"size_id":"57",
"cpm":0.000000,
"ad_id":"3760486",
"creative_id":4006030,
"type":"script",
"script":"rubicon_cb%20%3D%20Math.random%28%29%3B%20rubicon_rurl%20%3D%20document.referrer%3B%20if%28top.location%3D%3Ddocument.location%29%7Brubicon_rurl%20%3D%20document.location%3B%7D%20rubicon_rurl%20%3D%20escape%28rubicon_rurl%29%3B%0Awindow.rubicon_ad%20%3D%20\"3760486\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20window.rubicon_creative%20%3D%20\"4006030\"%20%2B%20\".\"%20%2B%20\"js\"%3B%20document.write%28\"\\n\"%29%3B%20rubicon_tag_code%20%3D%20\"%3C%21--%20%20Begin%20Rubicon%20Project%20Tag%20--%3E\\n%3C%21--%20%20Site%3A%20Desktop%20Web%20-%20eHow.com%20%20%20Zone%3A%20eHow_Crafts_ATF%20%20%20Size%3A%20Leaderboard%20%20--%3E\\n%3C%21--%20%20PLACEMENT%3A%20Above%20the%20Fold%3B%20%20%20--%3E\\n%3Cscript%20language%3D\\\"JavaScript\\\"%20type%3D\\\"text%2Fjavascript\\\"%3E\\nrp_account%20%20%20%3D%20\\%278737\\%27%3B\\nrp_site%20%20%20%20%20%20%3D%20\\%2736400\\%27%3B\\nrp_zonesize%20%20%3D%20\\%27206586-2\\%27%3B\\nrp_adtype%20%20%20%20%3D%20\\%27jsonp\\%27%3B\\nrp_callback%20%20%3D%20onAdsLoaded%3B\\nrp_kw%20%20%20%20%20%20%20%20%3D%20\\%27resize-728x90\\%27%3B%20%20\\nrp_smartfile%20%3D%20\\%27%5BSMART%20FILE%20URL%5D\\%27%3B\\n%3C\\%2Fscript%3E\\n%3Cscript%20type%3D\\\"text%2Fjavascript\\\"%20src%3D\\\"http%3A%2F%2Fads.rubiconproject.com%2Fad%2F8737.js\\\"%3E%3C\\%2Fscript%3E\\n%3C%21--%20%20End%20Rubicon%20Project%20Tag%20--%3E\"%3B%20rubicon_tag_code%20%3D%20rubicon_tag_code.replace%28%2F%23%23RUBICON_CB%23%23%2Fg%2Crubicon_cb%29%3B%20document.write%28rubicon_tag_code%29%3B%20document.write%28\"%3Cdiv%20style%3D\\\"height%3A%200px%3B%20width%3A%200px%3B%20overflow%3A%20hidden\\\"%3E\\n%3Cscript%3E\\n%28function%28%29%20%7Bvar%20proto%20%3D%20document.location.protocol%3B%20var%20server%3D\\\"http%3A%2F%2Ftap2-cdn.rubiconproject.com\\\"%3B%20if%20%28proto%20%3D%3D%20\\\"https%3A\\\"%29%20server%3D\\\"https%3A%2F%2Ftap-secure.rubiconproject.com\\\"%3B%20document.write%28\\%27%3Ciframe%20src%3D\\\"\\%27%2Bserver%2B\\%27%2Fpartner%2Fscripts%2Frubicon%2Femily.html%3Frtb_ext%3D1%26pc%3D8737%2F36400%26geo%3Dna%26co%3Dus\\\"%20frameborder%3D\\\"0\\\"%20marginwidth%3D\\\"0\\\"%20marginheight%3D\\\"0\\\"%20scrolling%3D\\\"NO\\\"%20width%3D\\\"0\\\"%20height%3D\\\"0\\\"%20style%3D\\\"height%3A%200px%3B%20width%3A%200px\\\"%3E%3C%2Fiframe%3E\\%27%29%3B%20%7D%29%28%29%3B\\n%3C\\%2Fscript%3E\\n\\n%3C%2Fdiv%3E\"%29%3B"
}]
};
try{rp_onAdResponseLoaded(rp_ad_response);}catch(ignore){}