@-webkit-keyframes crossfade {
  0% {
    opacity: 1; }
  50% {
    opacity: 0.1; }
  100% {
    opacity: 1; } }
@keyframes crossfade {
  0% {
    opacity: 1; }
  50% {
    opacity: 0.1; }
  100% {
    opacity: 1; } }
* {
  box-sizing: border-box; }

html {
  height: 100%;
  width: 100%; }

body.illy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  color: #282828;
  font-family: 'museo-sans', 'Helvetica', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1 {
  font-size: 36px;
  font-weight: 300;
  text-transform: uppercase; }

div.illy-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1300px;
  height: 708px;
  margin: 0;
  padding: 10px 50px 10px 0;
  top: 0;
  left: 0; }

.illy-video {
  position: relative;
  width: calc(100% - 405px);
  float: left; }
  .illy-video__header {
    display: block;
    margin: 0 0 25px 25px;
    color: #67696e;
    letter-spacing: 1px; }
  .illy-video__container {
    position: absolute;
    height: 548px;
    width: 100%;
    background-color: #000; }
    .illy-video__container__overlay {
      position: absolute;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 100%;
      width: 100%;
      z-index: 2;
      opacity: 1;
      background-size: cover;
      background-position: center center;
      -webkit-transition: opacity 0.6s 0.35s cubic-bezier(0.4, 0, 0.2, 1);
              transition: opacity 0.6s 0.35s cubic-bezier(0.4, 0, 0.2, 1); }
      .illy-video__container__overlay--crossfade {
        -webkit-animation: crossfade 0.9s cubic-bezier(0.4, 0, 0.2, 1);
                animation: crossfade 0.9s cubic-bezier(0.4, 0, 0.2, 1); }
      .illy-video__container__overlay__skrim {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
      .illy-video__container__overlay img {
        height: 68px;
        width: 68px;
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1);
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -webkit-transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .illy-video__container__overlay img:hover {
          cursor: pointer;
          -webkit-transform: scale(0.99);
              -ms-transform: scale(0.99);
                  transform: scale(0.99);
          opacity: 0.9; }
        .illy-video__container__overlay img:active {
          -webkit-transform: scale(0.96);
              -ms-transform: scale(0.96);
                  transform: scale(0.96); }
      .illy-video__container__overlay__label {
        position: absolute;
        bottom: 10px;
        left: 0;
        margin: 0 25px;
        color: #FFF;
        font-weight: 300;
        font-style: italic; }
        .illy-video__container__overlay__label span {
          display: block;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          font-style: normal; }
    .illy-video__container iframe {
      visibility: hidden;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 1; }
    .illy-video__container--playing iframe {
      visibility: visible; }
    .illy-video__container--playing .illy-video__container__overlay {
      opacity: 0;
      -webkit-transition: opacity 0.53s 0.4s cubic-bezier(0.4, 0, 0.2, 1);
              transition: opacity 0.53s 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
      .illy-video__container--playing .illy-video__container__overlay__skrim {
        background-color: black;
        -webkit-transition: background-color 0.9s cubic-bezier(0.4, 0, 0.2, 1);
                transition: background-color 0.9s cubic-bezier(0.4, 0, 0.2, 1); }

.illy-tagline {
  display: block;
  clear: both;
  bottom: 0; }
  .illy-tagline a {
    height: 46px;
    width: 82px;
    margin: 25px 0 0 0;
    float: right;
    background-image: url("http://static.largetail.com/illy/dist/img/illy-live-happilly.png");
    background-size: contain;
    background-repeat: no-repeat;
    text-indent: -4000px;
    overflow: hidden; }

.illy-content {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 616px;
  width: 405px;
  float: right;
  padding: 0 0 0 50px; }
  .illy-content a.illy-logo {
    display: inline-block;
    float: right;
    height: 90px;
    width: 90px;
    right: 50px;
    margin: 9px 0 0 0;
    background-image: url("http://static.largetail.com/illy/dist/img/illy-logo.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    text-indent: -4000px;
    overflow: hidden; }
  .illy-content__copy {
    clear: both;
    padding: 50px 0 0 0;
    color: #63666a;
    font-size: 14px;
    line-height: 2;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
            transform: translate3d(0, 0, 0) scale(1);
    -webkit-transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 1s cubic-bezier(0.4, 0, 0.2, 1);
            transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 1s cubic-bezier(0.4, 0, 0.2, 1); }
    .illy-content__copy--fade {
      opacity: 0;
      -webkit-transform: translate3d(0, 1px, 0) scale(0.99);
              transform: translate3d(0, 1px, 0) scale(0.99); }
  .illy-content__thumbnails {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 50px; }
    .illy-content__thumbnails__thumb {
      position: relative;
      margin: 0 42px 0 0;
      display: inline-block; }
      .illy-content__thumbnails__thumb__label {
        position: absolute;
        width: 160px;
        padding: 10px;
        top: -36px;
        left: -35px;
        color: #FFFFFF;
        background-color: #D0D3DB;
        font-size: 13px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        opacity: 0;
        z-index: 1;
        -webkit-transform: translate3d(0, 5px, 0) scale(0.95);
                transform: translate3d(0, 5px, 0) scale(0.95);
        -webkit-transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
                transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1); }
        .illy-content__thumbnails__thumb__label:before {
          content: '';
          position: absolute;
          height: 14px;
          width: 14px;
          background-color: #D0D3DB;
          bottom: -7px;
          margin: 0 0 0 -7px;
          left: 50%;
          -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
                  transform: rotate(45deg);
          z-index: -1; }
      .illy-content__thumbnails__thumb__image {
        position: relative;
        height: 90px;
        width: 90px;
        margin: 0 auto;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #FAFAFA; }
        .illy-content__thumbnails__thumb__image--1 {
          background-image: url("http://static.largetail.com/illy/dist/img/illy-video-thumb-1.jpg"); }
        .illy-content__thumbnails__thumb__image--2 {
          background-image: url("http://static.largetail.com/illy/dist/img/illy-video-thumb-2.jpg"); }
        .illy-content__thumbnails__thumb__image--3 {
          background-image: url("http://static.largetail.com/illy/dist/img/illy-video-thumb-3.jpg"); }
        .illy-content__thumbnails__thumb__image:after {
          box-sizing: border-box;
          content: '';
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          border: 2px solid rgba(235, 33, 46, 0);
          opacity: 0;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          -webkit-transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1), border 0.8s cubic-bezier(0.4, 0, 0.2, 1);
                  transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1), border 0.8s cubic-bezier(0.4, 0, 0.2, 1); }
      .illy-content__thumbnails__thumb:hover {
        cursor: pointer; }
        .illy-content__thumbnails__thumb:hover .illy-content__thumbnails__thumb__label {
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0) scale(1);
                  transform: translate3d(0, 0, 0) scale(1); }
        .illy-content__thumbnails__thumb:hover .illy-content__thumbnails__thumb__image:after {
          opacity: 1;
          border: 2px solid #EB212E; }
      .illy-content__thumbnails__thumb--last {
        margin: 0; }

@media screen and (max-height: 778px) {
  div.illy-wrapper {
    height: 634px; }

  .illy-content {
    height: 544px; } }
@media screen and (min-height: 716px) {
  body.illy {
    height: 100%;
    width: 100%; } }
@media screen and (max-width: 736px) {
  h1 {
    font-size: 30px; }

  div.illy-wrapper {
    height: 816px;
    padding: 20px 0 20px 0; }

  .illy-video {
    width: 100%;
    float: none; }
    .illy-video__container {
      position: relative;
      height: 200px; }
      .illy-video__container iframe {
        height: 200px;
        position: relative; }

  .illy-tagline a {
    margin: 25px 25px 0 0; }

  .illy-content {
    float: none;
    width: 100%;
    height: auto;
    padding: 20px; }
    .illy-content__copy {
      padding: 0; }
      .illy-content__copy p {
        margin: 0; }
    .illy-content__thumbnails {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      position: relative;
      padding-top: 55px;
      left: 0; }
      .illy-content__thumbnails__thumb {
        margin-right: 10px; }
        .illy-content__thumbnails__thumb__image {
          height: 80px;
          width: 80px; }
        .illy-content__thumbnails__thumb__label {
          width: 89px;
          padding: 10px 5px;
          left: -4px;
          top: -50px;
          font-size: 9px;
          opacity: 1;
          -webkit-transform: translate3d(0, 0, 0) scale(1);
                  transform: translate3d(0, 0, 0) scale(1); }
        .illy-content__thumbnails__thumb--last {
          margin-right: 0; }
    .illy-content a.illy-logo {
      position: fixed;
      height: 50px;
      width: 50px;
      top: 15px;
      right: 0;
      margin: 0;
      padding: 0; } }
